<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/" >
        <file>icons/delete.png</file>
        <file>icons/help20x20.png</file>
        <file>icons/lock20x20.png</file>
        <file>icons/new.png</file>
        <file>icons/open_eep20x20.png</file>
        <file>icons/print.png</file>
	<file>icons/rd_eep.png</file>
        <file>icons/ver_eep.png</file>
	<file>icons/read.png</file>
	<file>icons/save20x20.png</file>
	<file>icons/icon1.png</file>
	<file>icons/ponyprog-small.png</file>
	<file>icons/ponyprog.png</file>
	<file>icons/save.png</file>
	<file>icons/wr_eep.png</file>
	<file>icons/write.png</file>
	<file>icons/chip20x20.png</file>
	<file>icons/edit20x20.png</file>
	<file>icons/help20.png</file>
	<file>icons/lock20.png</file>
	<file>icons/open_flash20x20.png</file>
	<file>icons/program20x20.png</file>
        <file>icons/rd_flash20x20.png</file>
        <file>icons/ver_flash20x20.png</file>
        <file>icons/reload20x20.png</file>
        <file>icons/save20.png</file>
        <file>icons/script20x20.png</file>
        <file>icons/wr_flash20x20.png</file>
	<file>icons/copy.png</file>
        <file>icons/erase20x20.png</file>
        <file>icons/help2.png</file>
        <file>icons/lock.png</file>
	<file>icons/open20x20.png</file>
        <file>icons/open.png</file>
        <file>icons/print20x20.png</file>
        <file>icons/rd_all20x20.png</file>
        <file>icons/ver_all20x20.png</file>
        <file>icons/read20x20.png</file>
        <file>icons/reload20.png</file>
        <file>icons/save_eep20x20.png</file>
        <file>icons/sernum20x20.png</file>
        <file>icons/wr_all20x20.png</file>
        <file>icons/write20x20.png</file>
        <file>icons/cut.png</file>
        <file>icons/find.png</file>
        <file>icons/help.png</file>
        <file>icons/new20x20.png</file>
        <file>icons/open20.png</file>
        <file>icons/paste.png</file>
        <file>icons/print20.png</file>
        <file>icons/rd_eep20x20.png</file>
        <file>icons/ver_eep20x20.png</file>
        <file>icons/read20.png</file>
        <file>icons/reload.png</file>
        <file>icons/save_flash20x20.png</file>
        <file>icons/setup20x20.png</file>
        <file>icons/wr_eep20x20.png</file>
        <file>icons/write20.png</file>
    </qresource>
</RCC>
