#=======================================================================
#  Makefile for PonyProg for Windows Mingw
#  Copyright (C) 1997-2013 Claudio Lanconelli
#
#  This program is part of PonyProg
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#=======================================================================

CONFIG=v/Configwin.mk
include $(CONFIG)

INCDIR	= -I./v/includew
PROGNAME = ponyprog2000.exe

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#Local configuration (changed from V Config)

BinDir	= ./bin/win
oDir	= ./obj/win

ifeq ($(DEBUG),no)
CFLAGS	= -O2 -DNDEBUG
LDFLAGS	= -s
else
CFLAGS	= -g
LDFLAGS	=
endif

CFLAGS	+= -Wall -fpermissive -Wno-deprecated -Wno-write-strings
CFLAGS	+= -D_WINDOWS
CFLAGS	+= $(INCDIR)

LIBS	= -lmingw32 -lwinmm -mwindows -lcomctl32

LDFLAGS	+= -static-libgcc -static-libstdc++ $(LIBS)

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PROG = $(BinDir)/$(PROGNAME)

SRCS	= \
	modaldlg_utilities.cpp \
	e2app.cpp \
	e2dlg.cpp \
	e2cnv.cpp \
	e2cmdw.cpp \
	e2awinfo.cpp \
	device.cpp \
	e24xx.cpp \
	e24xx-1.cpp \
	e24xx-2.cpp \
	e24xx-5.cpp \
	e2401.cpp \
	filebuf.cpp \
	e2pfbuf.cpp \
	binfbuf.cpp \
	busio.cpp \
	portint.cpp \
	pgminter.cpp \
	ponyioint.cpp \
	rs232int.cpp \
	easyi2c_interf.cpp \
	ispinterf.cpp \
	lptinterf.cpp \
	lpt_io_interf.cpp \
	lpt_ext_interf.cpp \
	i2cbus.cpp \
	crc.cpp \
	infomdlg.cpp \
	eeptypes.cpp \
	profile.cpp \
	e2profil.cpp \
	intfbuf.cpp \
	motsfbuf.cpp \
	spi-bus.cpp \
	at90sbus.cpp \
	at90sxx.cpp \
	at89sbus.cpp \
	at89sxx.cpp \
	interfconv.cpp \
	wait.cpp \
	microbus.cpp \
	at93cbus.cpp \
	at93cxx.cpp \
	at93cxx8.cpp \
	at250bus.cpp \
	at250bus2.cpp \
	at250xx.cpp \
	at25xxx.cpp \
	picbus.cpp \
	pic16xx.cpp \
	picbusnew.cpp \
	pic168xx.cpp \
	pic12bus.cpp \
	pic125xx.cpp \
	sde2506.cpp \
	sdebus.cpp \
	filldlg.cpp \
	retrymdlg.cpp \
	fusemdlg.cpp \
	progoption.cpp \
	sernumdlg.cpp \
	aboutmdlg.cpp \
	sxbus.cpp \
	imbus.cpp \
	nvm3060.cpp \
	at17xxx.cpp \
	csmfbuf.cpp \
	x2444.cpp \
	x2444bus.cpp \
	dt006interf.cpp \


#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# List of all source files without directory and file-extension. (non toccare)
ALLSRCBASE = $(notdir $(basename $(SRCS)))

# List of all objects files. (aggiungiamo il percorso di output) (non toccare)
OBJS = $(addprefix $(oDir)/, $(addsuffix .o, $(ALLSRCBASE)))

# Generate dependency information (non toccare)
CFLAGS += -MD -MP -MF .dep/$(@F).d

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

.PHONY: default all objs clean cleanlib cleanall backup backuplink

default: $(PROG)

all: vlib $(PROG)

vlib:
	cd v; $(MAKE) -f Makefile.win

v/lib/libV.a:
	cd v; $(MAKE) -f Makefile.win

cleanlib:
	cd v; $(MAKE) -f Makefile.win clean

clean:
	-rm -f $(oDir)/*.o
	-rm -f libinpout32.a
	-rm -f .dep/*.d

cleanall: cleanlib clean
	-rm -f $(PROG)
	-rm -f $(CLEANEXTS)

objs:	$(OBJS)

#prps:	$(PRPS)

ponyprog.res: ponyprog.rc
	@echo "Generating resource $@"
	$(WINDRES) $< -O coff -o $@
	
libinpout32.a: inpout32.def
	rm -f inpout32.dll
	ln -s InpOutLib/Win32/inpout32.dll inpout32.dll
	$(TOOLCHAINPREFIX)dlltool -D inpout32.dll -d inpout32.def -l $@

$(PROG): $(OBJS) v/lib/libV.a ponyprog.res
	$(CXX) -o $@ $(OBJS) ponyprog.res v/lib/libV.a $(LDFLAGS)

# Compile: create object files from C source files.
define COMPILE_C_TEMPLATE
$(oDir)/$(notdir $(basename $(1))).o : $(1)
	@echo $$< "->" $$@
	$(CXX) -c $$(CFLAGS) $$< -o $$@
endef
$(foreach src, $(SRCS), $(eval $(call COMPILE_C_TEMPLATE, $(src))))

$(shell mkdir -p $(oDir) 2>/dev/null)
$(shell mkdir -p $(BinDir) 2>/dev/null)

#
# Include the dependency files, should be the last of the makefile
#
-include $(shell mkdir -p .dep 2>/dev/null) $(wildcard .dep/*)

# *** EOF ***
