G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=49|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.6000,1.1200,0,0,180.0*
21,1,1.1200,1.6000,0,0,180.0*
1,1,0.4800,-0.5600,0.5600*
1,1,0.4800,0.5600,0.5600*
1,1,0.4800,0.5600,-0.5600*
1,1,0.4800,-0.5600,-0.5600*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6000,1.1200,0,0,90.0*
21,1,1.1200,1.6000,0,0,90.0*
1,1,0.4800,0.5600,0.5600*
1,1,0.4800,0.5600,-0.5600*
1,1,0.4800,-0.5600,-0.5600*
1,1,0.4800,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=81|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=85|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.8032,1.1200,0,0,180.0*
21,1,1.1200,1.8032,0,0,180.0*
1,1,0.6832,-0.5600,0.5600*
1,1,0.6832,0.5600,0.5600*
1,1,0.6832,0.5600,-0.5600*
1,1,0.6832,-0.5600,-0.5600*
%
G04:AMPARAMS|DCode=86|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.8032,1.1200,0,0,90.0*
21,1,1.1200,1.8032,0,0,90.0*
1,1,0.6832,0.5600,0.5600*
1,1,0.6832,0.5600,-0.5600*
1,1,0.6832,-0.5600,-0.5600*
1,1,0.6832,-0.5600,0.5600*
%
