*************************************************************
FileName = PonyProgFT.GBR
AutoAperture = True
*************************************************************
Generating : L1_Top
      File : PonyProgFT.GTL

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : L2_GND
      File : PonyProgFT.G1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D41
    D45
    D48
    D51
    D52
*************************************************************

*************************************************************
Generating : L3_Power
      File : PonyProgFT.G2

    Adding Layer      : L3_Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D41
    D46
    D48
    D49
    D51
    D53
*************************************************************

*************************************************************
Generating : L4_Bottom
      File : PonyProgFT.GBL

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D33
    D37
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PonyProgFT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D39
    D41
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : PonyProgFT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : PonyProgFT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PonyProgFT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PonyProgFT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

