G04:AMPARAMS|DCode=60|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8032,1.1200,0,0,90.0*
21,1,1.1200,1.8032,0,0,90.0*
1,1,0.6832,0.5600,0.5600*
1,1,0.6832,0.5600,-0.5600*
1,1,0.6832,-0.5600,-0.5600*
1,1,0.6832,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=61|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.3416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.8032,1.1200,0,0,180.0*
21,1,1.1200,1.8032,0,0,180.0*
1,1,0.6832,-0.5600,0.5600*
1,1,0.6832,0.5600,0.5600*
1,1,0.6832,0.5600,-0.5600*
1,1,0.6832,-0.5600,-0.5600*
%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=77|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6000,1.1200,0,0,90.0*
21,1,1.1200,1.6000,0,0,90.0*
1,1,0.4800,0.5600,0.5600*
1,1,0.4800,0.5600,-0.5600*
1,1,0.4800,-0.5600,-0.5600*
1,1,0.4800,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6000,1.1200,0,0,180.0*
21,1,1.1200,1.6000,0,0,180.0*
1,1,0.4800,-0.5600,0.5600*
1,1,0.4800,0.5600,0.5600*
1,1,0.4800,0.5600,-0.5600*
1,1,0.4800,-0.5600,-0.5600*
%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
