//vbm8
#define chip20x20_depth 8
#define chip20x20_width 20
#define chip20x20_height 20
static unsigned char chip20x20_bits[] = {
4,
0,0,0,
128,128,0,
192,192,192,
128,128,128,
255,255,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,4,1,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,2,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,2,2,4,1,2,2,2,2,2,2,2,2,
2,2,2,2,0,0,0,0,0,2,0,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,0,3,0,0,2,2,4,1,2,2,2,2,2,2,
2,2,0,3,0,0,0,0,3,0,0,2,0,2,2,2,2,2,2,2,
2,2,4,2,3,0,0,0,0,3,0,0,2,2,4,1,2,2,2,2,
2,2,1,2,0,3,0,0,0,0,0,0,0,2,0,2,2,2,2,2,
2,2,2,2,4,2,3,0,0,0,0,3,0,0,2,2,4,1,2,2,
2,2,2,2,1,2,0,3,0,0,0,0,0,0,0,2,0,2,2,2,
2,2,2,2,2,2,4,2,3,0,0,0,0,0,0,0,3,2,2,2,
2,2,2,2,2,2,1,2,0,3,0,0,0,0,0,3,2,2,2,2,
2,2,2,2,2,2,2,2,4,2,3,0,0,0,3,2,2,2,2,2,
2,2,2,2,2,2,2,2,1,2,0,3,0,3,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,4,2,3,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
