//vbm8
#define	cut_depth	8
#define	cut_height	16
#define	cut_width	16
unsigned char cut_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
128,128,128,192,192,192,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,0,8,8,8,0,8,8,8,8,8,8,8,8,8,8,8,0,8,8,
8,0,8,8,8,8,8,8,8,8,8,8,8,0,8,8,8,0,8,8,
8,8,8,8,8,8,8,8,8,0,0,8,0,0,8,8,8,8,8,8,
8,8,8,8,8,8,0,8,0,8,8,8,8,8,8,8,8,8,8,8,
8,8,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,4,0,4,8,8,8,
8,8,8,8,8,8,8,8,8,8,4,8,4,4,4,8,8,8,8,8,
8,8,8,8,4,4,4,8,4,8,8,4,8,8,8,8,8,8,8,4,
8,8,4,8,4,8,8,4,8,8,8,8,8,8,8,4,8,8,4,8,
4,8,8,4,8,8,8,8,8,8,8,4,8,8,4,8,8,4,4,8,
8,8,8,8,8,8,8,8,4,4,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0};
