//vbm8
#define	delete_depth	8
#define	delete_height	16
#define	delete_width	16
unsigned char delete_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
128,128,128,192,192,192,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,8,8,8,8,8,8,8,8,8,0,8,8,8,0,0,0,0,8,8,
8,8,8,8,0,0,8,8,8,8,8,0,0,0,0,8,8,8,8,0,
0,8,8,8,8,8,8,8,8,0,0,0,8,8,0,0,8,8,8,8,
8,8,8,8,8,8,0,0,0,0,0,8,8,8,8,8,8,8,8,8,
8,8,8,0,0,0,8,8,8,8,8,8,8,8,8,8,8,8,0,0,
0,0,0,8,8,8,8,8,8,8,8,8,8,0,0,0,8,8,0,0,
8,8,8,8,8,8,8,8,0,0,0,8,8,8,8,0,0,8,8,8,
8,8,8,0,0,0,8,8,8,8,8,8,0,8,8,8,8,8,0,0,
0,0,8,8,8,8,8,8,8,0,8,8,8,8,0,0,0,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,0,8,8,8,8,8,8,8,8,
8,8,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0};
