//vbm8
#define edit20x20_depth 8
#define edit20x20_width 20
#define edit20x20_height 20
static unsigned char edit20x20_bits[] = {
5,
0,0,0,
255,255,255,
128,128,128,
255,0,0,
255,255,0,
192,192,192,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,2,2,2,2,2,2,2,2,2,2,2,5,0,0,0,5,5,5,
5,5,2,1,1,1,1,1,1,1,1,1,2,0,3,3,3,0,5,5,
5,5,2,1,1,1,1,1,1,1,1,1,2,0,3,3,3,0,5,5,
5,5,2,1,0,0,0,1,1,1,1,1,2,0,3,3,0,5,5,5,
5,5,2,1,1,1,1,1,1,1,1,1,0,4,0,0,0,5,5,5,
5,5,2,1,1,0,0,0,0,0,0,0,4,4,4,0,5,5,5,5,
5,5,2,1,1,1,1,1,1,1,1,0,4,4,0,0,5,5,5,5,
5,5,2,1,1,0,0,0,0,0,0,4,4,4,0,5,5,5,5,5,
5,5,2,1,1,1,1,1,1,1,0,4,4,0,0,5,5,5,5,5,
5,5,2,1,1,1,0,0,0,0,4,4,4,0,5,5,5,5,5,5,
5,5,2,1,1,1,1,1,1,0,0,4,0,0,5,5,5,5,5,5,
5,5,2,1,1,0,0,0,0,0,0,0,0,2,5,5,5,5,5,5,
5,5,2,1,1,1,1,1,1,0,0,0,5,2,5,5,5,5,5,5,
5,5,2,1,1,1,1,1,1,0,0,1,1,2,5,5,5,5,5,5,
5,5,2,2,2,2,2,2,2,0,2,2,2,2,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
};
