//vbm8
#define	help2_depth	8
#define	help2_height	16
#define	help2_width	16
unsigned char help2_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
128,128,128,192,192,192,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,8,8,8,
8,8,8,8,8,4,4,4,4,4,7,8,0,0,8,8,8,8,8,8,
4,4,8,8,7,4,4,7,0,0,0,8,8,8,8,4,4,7,8,8,
8,4,4,4,0,0,0,0,8,8,8,4,4,7,8,8,8,4,4,4,
0,0,0,0,0,8,8,7,4,4,8,8,7,4,4,7,0,0,0,0,
0,0,8,8,8,8,8,8,4,4,7,8,0,0,0,0,0,0,0,8,
8,8,8,4,4,8,8,8,0,0,0,0,0,0,0,0,8,8,4,4,
7,8,8,8,0,0,0,0,0,8,8,8,8,8,4,4,7,8,8,8,
0,0,8,0,0,8,8,8,8,8,8,8,8,8,8,8,0,8,8,8,
0,0,8,8,8,8,4,4,4,8,8,8,8,8,8,8,0,0,8,8,
8,8,4,4,4,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,0,0,8,8,8,8,8,8,8,8,8,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0};
