//vbm8
#define help20_depth 8
#define help20_width 20
#define help20_height 20
static unsigned char help20_bits[] = {
2,
0,0,0,
192,192,192,
255,255,0,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,2,2,2,2,2,1,0,1,1,1,1,1,
1,1,1,1,1,1,0,2,2,1,0,0,2,2,1,0,1,1,1,1,
1,1,1,1,1,1,0,2,1,0,1,1,0,2,1,0,1,1,1,1,
1,1,1,1,1,1,0,2,1,0,1,0,2,2,0,0,1,1,1,1,
1,1,1,1,1,1,1,0,0,1,0,2,2,0,0,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,2,2,0,0,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,2,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,2,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,2,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,2,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,0,2,1,0,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
