//vbm8
#define lock_depth 8
#define lock_width 29
#define lock_height 29
static unsigned char lock_bits[] = {
4,
0,0,0,
128,128,0,
192,192,192,
255,255,0,
150,150,150,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,3,2,0,4,4,4,4,4,0,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,2,2,3,0,4,4,0,0,0,4,4,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,2,3,0,4,0,2,2,2,0,4,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,3,0,4,0,2,2,2,0,4,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,3,3,3,1,0,1,3,3,2,0,4,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,3,3,3,3,2,2,2,2,0,4,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,3,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,3,2,0,4,4,4,4,4,4,4,4,4,4,4,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,0,0,0,4,4,4,4,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,0,0,0,4,4,4,4,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,4,0,4,4,4,4,4,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,4,4,4,4,1,0,1,4,4,4,4,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,4,4,4,1,0,1,4,4,4,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,0,4,4,4,4,4,0,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
