//vbm8
#define lock20x20_depth 8
#define lock20x20_width 20
#define lock20x20_height 20
static unsigned char lock20x20_bits[] = {
4,
0,0,0,
128,128,0,
192,192,192,
128,128,128,
255,255,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,4,2,2,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,4,2,0,3,3,3,3,3,0,2,2,2,2,2,2,
2,2,4,2,2,4,0,3,3,0,0,0,3,3,0,2,2,2,2,2,
2,2,2,4,2,4,0,3,0,2,2,2,0,3,0,2,2,2,2,2,
2,2,2,2,4,4,0,3,0,2,2,2,0,3,0,2,2,2,2,2,
2,2,4,4,4,4,1,0,1,4,4,2,0,3,0,2,2,2,2,2,
2,2,2,2,4,4,4,4,2,2,2,2,0,3,0,2,2,2,2,2,
2,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
2,2,4,2,0,3,3,3,3,3,3,3,3,3,3,3,0,2,2,2,
2,2,2,2,0,3,3,3,3,0,0,0,3,3,3,3,0,2,2,2,
2,2,2,2,0,3,3,3,3,0,0,0,3,3,3,3,0,2,2,2,
2,2,2,2,0,3,3,3,3,3,0,3,3,3,3,3,0,2,2,2,
2,2,2,2,0,3,3,3,3,1,0,1,3,3,3,3,0,2,2,2,
2,2,2,2,2,0,3,3,3,1,0,1,3,3,3,0,2,2,2,2,
2,2,2,2,2,2,0,0,3,3,3,3,3,0,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
