//vbm8
#define new_depth 8
#define new_width 29
#define new_height 29
static unsigned char new_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,3,4,4,4,4,4,4,3,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,3,3,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,3,0,0,0,0,0,0,4,4,4,3,3,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,0,0,4,3,3,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,0,1,0,3,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,0,1,1,0,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,3,3,0,1,1,1,1,1,1,1,1,0,3,3,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,3,3,3,0,1,1,1,1,1,1,1,1,0,3,3,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,2,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,2,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,2,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,2,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,3,3,4,2,2,2,3,3,2,2,2,2,3,3,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,3,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
