//vbm8
#define new20x20_depth 8
#define new20x20_width 20
#define new20x20_height 20
static unsigned char new20x20_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,3,1,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,4,2,2,3,4,2,2,3,2,2,2,2,2,2,2,2,2,2,
2,2,3,1,2,3,1,2,3,4,2,2,2,2,2,2,2,2,2,2,
2,2,2,3,1,3,4,3,4,5,5,5,5,5,5,5,5,5,2,2,
2,2,1,4,3,4,1,4,5,5,5,5,5,5,5,5,5,5,2,2,
2,2,3,3,3,1,4,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,1,4,1,3,1,3,0,0,0,1,1,1,0,0,1,0,2,2,
2,2,3,1,2,3,4,0,1,1,0,1,1,1,1,1,1,0,2,2,
2,2,1,2,2,3,1,0,0,0,0,1,1,1,0,0,1,0,2,2,
2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,2,2,2,0,1,0,0,0,0,0,0,0,1,1,1,0,2,2,
2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,2,2,2,0,1,0,0,0,0,0,0,0,1,1,1,0,2,2,
2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
