//vbm8
#define nuovae_depth 8
#define nuovae_width 380
#define nuovae_height 65
static unsigned char nuovae_bits[] = {
7,
128,128,0,
255,255,255,
128,0,128,
192,192,192,
128,128,128,
255,0,0,
0,255,255,
0,0,128,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,
1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
1,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,3,5,5,3,3,4,0,5,0,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,
7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,1,1,1,1,3,5,3,3,1,1,1,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,1,1,1,7,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,1,1,1,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,3,5,4,5,5,5,5,5,3,1,1,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,1,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,
1,1,1,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,1,1,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,5,5,3,5,5,1,1,1,3,5,3,1,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,1,1,
7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,3,4,1,
5,5,1,1,1,3,5,3,1,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,5,3,1,5,5,5,5,
5,5,3,3,1,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,5,3,1,5,5,3,3,5,5,3,1,
1,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,5,3,1,5,5,1,1,3,5,3,1,1,0,3,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,3,5,1,5,5,1,1,1,3,5,4,3,4,3,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,
7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,6,6,6,7,1,1,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,3,5,1,1,1,1,1,1,1,3,5,3,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,
7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,
7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,6,6,6,7,1,1,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,5,3,1,1,1,1,1,3,5,4,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,
7,7,1,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,3,5,5,5,5,5,4,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,
7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,7,7,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,7,7,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,7,7,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,7,7,6,6,
6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,
6,6,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,1,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,
1,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
1,1,1,7,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,6,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,7,
7,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,7,7,7,7,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,7,7,7,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,7,7,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
7,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,
7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,1,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,
1,1,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,7,
7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,1,1,7,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,3,5,5,5,1,1,1,3,5,5,5,1,1,1,5,5,5,5,1,1,1,5,5,5,
3,1,1,1,1,5,5,5,5,5,5,5,3,1,1,1,1,5,5,5,1,1,1,3,5,5,5,1,1,1,5,5,
5,5,3,1,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,
7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,7,7,7,7,7,
7,7,7,7,7,7,1,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,3,5,5,5,5,1,1,3,5,5,5,1,1,1,5,5,5,5,1,1,1,5,5,5,3,1,1,1,
3,5,5,5,5,5,5,5,5,3,1,1,1,5,5,5,1,1,1,5,5,5,1,1,1,1,5,5,5,5,5,1,
7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,7,7,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
3,5,5,5,5,3,1,3,5,5,5,1,1,1,5,5,5,5,1,1,1,5,5,5,3,1,1,1,5,5,5,3,
1,1,3,5,5,5,1,1,1,5,5,5,1,1,1,5,5,5,1,1,1,1,5,5,5,5,5,1,1,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,1,1,7,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,
5,5,1,3,5,5,5,1,1,1,5,5,5,5,1,1,1,5,5,5,3,1,1,3,5,5,5,1,1,1,1,5,
5,5,1,1,1,1,5,5,5,1,1,5,5,5,1,1,1,5,5,5,1,5,5,3,1,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,3,
5,5,5,1,1,1,5,5,5,5,1,1,1,5,5,5,3,1,1,5,5,5,5,1,1,1,1,5,5,5,1,1,
1,1,5,5,5,1,5,5,5,1,1,1,1,5,5,5,1,5,5,5,1,1,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,7,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,3,5,5,5,5,5,5,1,
1,1,5,5,5,5,1,1,1,5,5,5,3,1,1,5,5,5,5,1,1,1,1,5,5,5,1,1,1,1,5,5,
5,1,5,5,5,1,1,1,1,5,5,5,1,5,5,5,1,1,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,1,5,5,5,5,5,5,1,1,1,5,5,
5,5,1,1,1,5,5,5,3,1,1,3,5,5,5,1,1,1,1,5,5,5,1,1,1,1,1,5,5,3,5,5,
5,1,1,1,5,5,5,1,1,3,5,5,5,1,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,3,1,1,5,5,5,5,5,1,1,1,3,5,5,5,1,1,
3,5,5,5,1,1,1,1,5,5,5,5,1,1,5,5,5,5,1,1,1,1,1,5,5,5,5,5,1,1,1,1,
5,5,5,5,5,5,5,5,5,1,1,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,7,7,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,3,5,5,5,1,1,3,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,
1,1,1,1,3,5,5,5,5,5,5,5,5,1,1,1,1,1,1,5,5,5,5,5,1,1,1,3,5,5,5,5,
5,5,5,5,5,1,1,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,
7,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,1,1,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,3,5,5,3,1,1,1,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,5,1,1,1,1,1,
1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,5,5,5,3,1,1,1,5,5,5,1,1,1,1,5,5,
5,5,1,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,7,7,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,
6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,
7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,
7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,6,6,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,
7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,7,7,1,1,1,7,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,
7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,
7,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,
7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,
7,7,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,
1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,
6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,
6,6,6,6,6,6,6,6,6,7,7,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,
7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,6,
6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,
1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,
1,1,1,1,1,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,6,6,6,6,6,6,6,6,6,6,
6,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,7,7,7,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,1,1,1,1,1,7,7,6,6,6,6,
6,6,6,6,7,7,7,1,1,1,7,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,
1,1,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,1,1,1,1,1,1,
1,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,6,7,7,1,
1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,7,7,7,7,6,6,6,6,
6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,1,1,1,1,1,1,7,7,6,6,6,6,6,6,6,6,
7,7,7,1,1,1,7,7,7,6,6,6,6,6,6,6,6,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,
1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,7,7,7,
7,7,7,7,7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,
1,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,1,1,
1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,
7,7,7,7,7,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,7,7,7,
7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,7,
7,7,7,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
};
