//vbm8
#define open20x20_depth 8
#define open20x20_width 20
#define open20x20_height 20
static unsigned char open20x20_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,0,4,4,4,0,4,0,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,
4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,4,
4,4,0,4,3,1,3,1,0,0,0,0,0,0,0,4,4,4,4,4,
4,4,0,3,1,3,1,3,1,3,1,3,1,3,1,0,4,4,4,4,
4,4,0,4,3,1,3,1,3,1,3,1,3,1,3,0,4,4,4,4,
4,4,0,3,1,3,1,3,1,3,1,0,0,0,0,0,0,0,4,4,
4,4,0,4,3,1,0,0,0,0,0,4,3,4,3,4,3,4,0,4,
4,4,0,3,1,0,4,3,4,3,4,3,4,3,4,3,4,3,0,4,
4,4,0,4,3,0,3,4,3,4,3,4,3,4,3,4,3,0,4,4,
4,4,0,3,0,3,4,3,4,3,4,3,4,3,4,3,4,0,4,4,
4,4,0,4,0,4,3,4,3,4,3,4,3,4,3,4,0,4,4,4,
4,4,0,0,4,3,4,3,4,3,4,3,4,3,4,3,0,4,4,4,
4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
