//vbm8
#define open_flash20x20_depth 8
#define open_flash20x20_width 20
#define open_flash20x20_height 20
static unsigned char open_flash20x20_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,255,0,
0,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,5,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,5,5,2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,5,5,2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,5,5,5,5,5,2,2,2,2,2,2,0,0,0,2,2,2,2,
2,2,5,5,2,2,2,2,2,2,2,2,0,2,2,2,0,2,0,2,
2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,
2,2,5,5,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,
2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,
2,2,2,0,0,0,0,0,1,4,1,4,1,4,1,0,2,2,2,2,
2,2,0,2,4,1,4,1,4,1,4,1,4,1,4,0,2,2,2,2,
2,2,0,4,1,4,1,4,1,4,1,0,0,0,0,0,0,0,2,2,
2,2,0,2,4,1,0,0,0,0,0,2,5,2,5,2,5,2,0,2,
2,2,0,4,1,0,2,5,2,5,2,5,2,5,2,5,2,5,0,2,
2,2,0,2,4,0,5,2,5,2,5,2,5,2,5,2,5,0,2,2,
2,2,0,4,0,5,2,5,2,5,2,5,2,5,2,5,2,0,2,2,
2,2,0,2,0,2,5,2,5,2,5,2,5,2,5,2,0,2,2,2,
2,2,0,0,2,5,2,5,2,5,2,5,2,5,2,5,0,2,2,2,
2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
