//vbm8
#define	paste_depth	8
#define	paste_height	16
#define	paste_width	16
unsigned char paste_bits[] = {
15,
0,0,0,128,0,0,0,128,0,128,128,0,0,0,128,128,0,128,0,128,128,
128,128,128,192,192,192,255,0,0,0,255,0,255,255,0,0,0,255,255,0,255,
0,255,255,255,255,255,// begin bitmap
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,
8,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,11,11,
0,0,0,0,0,8,8,8,0,3,7,3,0,11,0,0,11,0,7,3,
7,0,8,8,0,7,7,0,8,8,8,8,8,8,0,7,3,0,8,8,
0,3,7,0,0,0,0,0,0,0,0,7,7,0,8,8,0,7,3,7,
3,7,3,7,3,7,3,7,3,0,8,8,0,3,7,3,7,3,4,4,
4,4,4,4,4,0,8,8,0,7,3,7,3,7,4,15,15,15,15,15,
4,4,8,8,0,3,7,3,7,3,4,15,15,15,15,15,4,15,4,8,
0,7,3,7,3,7,4,15,4,4,4,15,4,4,4,4,0,3,7,3,
7,3,4,15,15,15,15,15,15,15,15,4,0,7,3,7,3,7,4,15,
4,4,4,4,4,4,15,4,8,0,0,0,0,0,4,15,15,15,15,15,
15,15,15,4,8,8,8,8,8,8,4,4,4,4,4,4,4,4,4,4,
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0};
