//vbm1
#define pony_depth 1
#define pony_width 212
#define pony_height 98
static unsigned char pony_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xc0,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x81,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x8f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xf0,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0xf0,0xff,0x07,0xfc,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x7f,0xf0,0xff,0x07,0xfc,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xff,0xff,0xf1,0xff,0x07,0xfc,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xe7,0xff,0x07,0xfc,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x9f,
 0xff,0x07,0xfc,0x9f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0xff,0x07,0xfc,
 0x9f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xfc,0x07,0xfc,0x9f,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xf9,0x07,0xfc,0xcf,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0xe3,0x07,0xfc,0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0xc7,0x07,0xfc,0xcf,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0x00,
 0xfc,0x81,0x0f,0x3c,0x1f,0xf8,0x01,0x00,0xf8,0xff,0xff,0xff,0x9f,0x07,0xfc,
 0xc7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0x01,0xfe,0x81,0x0f,
 0x3c,0x3f,0xf8,0x00,0x00,0xf8,0xff,0xff,0xff,0x3f,0xfe,0xff,0xe7,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0x01,0xff,0x83,0x0f,0x3c,0x3e,0xf8,
 0x00,0x00,0xf8,0xff,0xff,0xff,0x7f,0xfc,0xff,0xe3,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0xff,0x03,0xff,0x83,0x1f,0x3c,0x3e,0xf8,0x00,0x00,0xf8,
 0xff,0xff,0xff,0xff,0xf8,0xff,0xe3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0xff,0x83,0xff,0x87,0x1f,0x3c,0x3e,0xfc,0x00,0x00,0xf8,0xf3,0xff,0xff,
 0xff,0xf0,0xff,0xf3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0x83,
 0xff,0x87,0x1f,0x3c,0x7e,0xfc,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xf1,0xff,
 0xf1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0x83,0xff,0x87,0x3f,
 0x3c,0x7e,0x7c,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xe3,0xff,0xf1,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xc7,0xff,0x8f,0x3f,0x3c,0x7c,0x7c,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xc7,0xff,0xf8,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0xff,0xc7,0xff,0x8f,0x3f,0x3c,0x7c,0x7c,0x00,0x00,0xfc,
 0xff,0xff,0xff,0xff,0x8f,0xff,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0xe3,0xc7,0xcf,0x8f,0x3f,0x3c,0xfc,0x7e,0x00,0x00,0xfc,0xff,0xff,0xff,
 0xff,0x1f,0xff,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc3,0xc7,
 0x87,0x8f,0x3f,0x3c,0xfc,0x7e,0x00,0x00,0xfe,0xff,0xff,0xf7,0xff,0x1f,0x7e,
 0xfc,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc3,0xe7,0x87,0x8f,0x7f,
 0x3c,0xf8,0x3e,0x00,0x00,0xfe,0xff,0xff,0xfb,0xff,0x3f,0x7e,0xfc,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc3,0xe7,0x87,0x8f,0x7f,0x3c,0xf8,0x3f,
 0x00,0x00,0xff,0xff,0xff,0xfb,0xff,0x7f,0x3c,0xfe,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0xc3,0xe7,0x83,0x8f,0x7f,0x3c,0xf8,0x3f,0x00,0x00,0xff,
 0xff,0xff,0xf9,0xff,0x7f,0x38,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0xc3,0xe7,0x03,0x9f,0x7f,0x3c,0xf8,0x3f,0x00,0x80,0xff,0xff,0xff,0xfd,
 0xff,0xff,0x18,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xc3,0xe7,
 0x03,0x9f,0xff,0x3c,0xf0,0x1f,0x00,0xc0,0xff,0xff,0xff,0xfe,0xff,0xff,0x11,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xe3,0xe7,0x03,0x9f,0xff,
 0x3c,0xf0,0x1f,0x00,0xe0,0xff,0xff,0xff,0xfe,0xff,0xff,0x03,0xff,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xe3,0xe7,0x03,0x9f,0xff,0x3c,0xf0,0x1f,
 0x00,0xf0,0xff,0xff,0xff,0xfe,0xff,0xff,0x83,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0xff,0xe7,0x03,0x9f,0xff,0x3c,0xf0,0x0f,0x00,0xf0,0xff,
 0xff,0x7f,0xff,0xff,0xff,0x87,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0xff,0xe7,0x03,0x9f,0xff,0x3d,0xe0,0x0f,0x00,0xf8,0xff,0xff,0x7f,0xff,
 0xff,0xff,0x87,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xe3,
 0x03,0x9f,0xff,0x3d,0xe0,0x0f,0x00,0xfe,0xff,0xff,0xbf,0xff,0xff,0xff,0x83,
 0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xe3,0x03,0x9f,0xff,
 0x3d,0xe0,0x0f,0x80,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0x83,0xff,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xe3,0x03,0x9f,0xff,0x3f,0xe0,0x0f,
 0x80,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x01,0xff,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0xff,0xe1,0x03,0x9f,0xef,0x3f,0xe0,0x07,0xc0,0xdf,0xff,
 0xff,0xcf,0xff,0xff,0xff,0x11,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0xff,0xe1,0x03,0x9f,0xef,0x3f,0xc0,0x07,0xc0,0x9f,0xff,0xff,0xe7,0xff,
 0xff,0xff,0x30,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0xff,0xe0,
 0x03,0x9f,0xef,0x3f,0xc0,0x07,0xe0,0x3f,0xff,0xff,0xf3,0xff,0xff,0x7f,0x38,
 0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x7f,0xe0,0x03,0x9f,0xef,
 0x3f,0xc0,0x07,0xe0,0x7f,0xff,0xff,0xf9,0xff,0xff,0x3f,0x7c,0xfc,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0xe0,0x03,0x9f,0xcf,0x3f,0xc0,0x07,
 0xe0,0xff,0xfe,0x7f,0xf8,0xff,0xff,0x3f,0x7c,0xfc,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0x03,0xe0,0x03,0x9f,0xcf,0x3f,0xc0,0x07,0xc0,0xff,0xfc,
 0x01,0xfc,0xff,0xff,0x1f,0x7e,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0x03,0xe0,0x03,0x9f,0xcf,0x3f,0xc0,0x07,0x00,0xff,0xf9,0x00,0xfe,0xff,
 0xff,0x0f,0xfe,0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0xe0,
 0x83,0x9f,0xcf,0x3f,0xc0,0x07,0x00,0xf8,0x73,0x00,0xfe,0xff,0xff,0x07,0xff,
 0xf8,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0xe0,0x87,0x8f,0x8f,
 0x3f,0xc0,0x07,0x00,0xf8,0x13,0x00,0xfe,0xff,0xff,0x83,0xff,0xf0,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0xe0,0x87,0x8f,0x8f,0x3f,0xc0,0x07,
 0x00,0xf8,0x37,0x00,0xff,0xff,0xff,0x83,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0x03,0xc0,0xcf,0x8f,0x8f,0x3f,0xc0,0x07,0x00,0xf8,0x63,
 0x00,0xff,0xff,0xff,0xc1,0xff,0xf1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0x03,0xc0,0xff,0x8f,0x8f,0x3f,0xc0,0x07,0x00,0xf8,0xe3,0x00,0xff,0xff,
 0xff,0xe0,0xff,0xe1,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0xc0,
 0xff,0x8f,0x0f,0x3f,0xc0,0x07,0x00,0xf8,0xc1,0x81,0xff,0xff,0x3f,0xf0,0xff,
 0xe3,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0xc0,0xff,0x87,0x0f,
 0x3f,0xc0,0x07,0x00,0xe0,0x00,0x87,0xff,0xff,0x1f,0xf8,0xff,0xc3,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0x80,0xff,0x87,0x0f,0x3f,0xc0,0x07,
 0x00,0x00,0x00,0x9e,0xff,0xff,0x0f,0xfc,0xff,0xc3,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xe0,0x03,0x80,0xff,0x87,0x0f,0x3f,0xc0,0x07,0x00,0x00,0x00,
 0x3c,0xff,0xff,0x03,0xfe,0xff,0xc7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xe0,0x03,0x80,0xff,0x83,0x0f,0x3e,0xc0,0x07,0x00,0x00,0x00,0xf0,0xfe,0xff,
 0x00,0xff,0xff,0x87,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0x00,
 0xff,0x83,0x0f,0x3e,0xc0,0x07,0x00,0x00,0x00,0xe0,0xff,0x1f,0x80,0xff,0xff,
 0x87,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0x00,0xff,0x81,0x0f,
 0x3e,0xc0,0x07,0x00,0x00,0x00,0xc0,0x07,0x00,0xc0,0xff,0xff,0x87,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x03,0x00,0xfe,0x81,0x0f,0x3e,0xc0,0x07,
 0x00,0x00,0x00,0x80,0x07,0x00,0xf0,0xff,0xff,0x8f,0x1f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x04,0x00,0xf8,0xff,0xff,0x0f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
 0xfe,0xff,0xff,0x0f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x7c,0xc0,0xff,0xff,0xff,
 0x0f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x20,0x08,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x0f,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x20,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x20,0x48,0x39,0x2c,0xe5,0x68,0x46,0x33,0x1c,0x05,0x00,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x20,0xc8,0x44,0x32,0x13,0x99,0xc9,0x4c,0x22,0x03,0x00,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe0,0x47,0x44,
 0x22,0x01,0x89,0x48,0x44,0x22,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x20,0x40,0x44,0x22,0xe1,0x89,
 0x48,0x44,0x3e,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1f,0x1e,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x20,0x40,0x44,0x22,0x11,0x89,0x48,0x44,0x02,
 0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x1e,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x20,0x40,0x44,0x32,0x91,0x89,0x48,0x44,0x22,0x01,0x00,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x20,0x40,0x38,0x2c,0x61,0x89,0x48,0x44,0x1c,0x01,0x00,0x00,0xc0,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x22,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x1c,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0};
