//vbm8
#define print20x20_depth 8
#define print20x20_width 20
#define print20x20_height 20
static unsigned char print20x20_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4,
4,4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,4,4,4,4,
4,4,4,4,4,4,0,1,0,0,0,0,0,1,0,4,4,4,4,4,
4,4,4,4,4,0,1,1,1,1,1,1,1,1,0,4,4,4,4,4,
4,4,4,4,4,0,1,0,0,0,0,0,1,0,0,0,0,4,4,4,
4,4,4,4,0,1,1,1,1,1,1,1,1,0,4,0,4,0,4,4,
4,4,4,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,4,4,
4,4,0,4,4,4,4,4,4,4,4,4,4,0,4,0,4,0,4,4,
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,4,4,
4,4,0,4,4,4,4,4,4,2,2,2,4,4,0,4,0,4,4,4,
4,4,0,4,4,4,4,4,4,3,3,3,4,4,0,0,0,4,4,4,
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,
4,4,4,0,4,4,4,4,4,4,4,4,4,0,4,0,4,4,4,4,
4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
