//vbm8
#define read_depth 8
#define read_width 29
#define read_height 29
static unsigned char read_bits[] = {
4,
0,0,0,
255,255,255,
128,128,128,
255,255,0,
192,192,192,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,1,3,1,3,1,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,3,1,3,1,3,1,3,1,3,1,3,1,0,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,1,3,1,3,1,3,1,3,1,3,1,3,0,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,3,1,3,1,3,1,3,1,0,0,0,0,0,0,0,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,1,3,1,0,0,0,0,0,4,3,4,3,4,3,4,0,4,4,4,4,4,4,
4,4,4,4,4,4,0,3,1,0,4,3,4,3,4,3,4,3,4,3,4,3,0,4,4,4,4,4,4,
4,4,4,4,4,4,0,1,3,0,3,4,3,4,3,4,3,4,3,4,3,0,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,3,0,3,4,3,4,3,4,3,4,3,4,3,4,0,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,1,0,4,3,4,3,4,3,4,3,4,3,4,0,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,0,0,4,3,4,3,4,3,4,3,4,3,4,3,0,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
};
