//vbm8
#define read20_depth 8
#define read20_width 20
#define read20_height 20
static unsigned char read20_bits[] = {
3,
0,0,0,
255,255,255,
0,0,255,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,0,1,1,1,0,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,0,1,1,1,1,1,0,0,0,3,3,3,3,3,3,
3,3,3,3,0,1,1,1,1,1,0,1,1,1,0,0,3,3,3,3,
3,3,3,0,1,1,1,1,1,0,1,1,1,1,1,1,0,3,3,3,
3,3,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,3,3,
3,3,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,2,3,3,
3,3,2,3,0,1,0,1,1,1,1,1,1,0,1,0,2,3,3,3,
3,3,3,2,2,0,1,1,1,1,1,1,0,1,0,2,3,3,3,3,
3,3,3,3,3,2,0,0,1,1,1,0,1,0,2,3,3,3,3,3,
3,3,3,3,3,3,2,3,0,1,0,1,0,2,3,3,3,3,3,3,
3,3,3,3,3,3,3,2,2,0,1,0,2,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,2,0,2,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
