//vbm8
#define reload_depth 8
#define reload_width 30
#define reload_height 29
static unsigned char reload_bits[] = {
2,
0,0,0,
0,128,0,
192,192,192,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,0,0,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,1,0,2,2,2,2,2,2,0,1,1,1,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,0,1,1,1,1,1,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,2,2,2,0,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,0,1,1,1,0,2,2,2,2,2,2,2,0,1,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,0,0,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
