//vbm8
#define reload20x20_depth 8
#define reload20x20_width 20
#define reload20x20_height 20
static unsigned char reload20x20_bits[] = {
3,
0,0,0,
255,255,255,
192,192,192,
0,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,1,1,3,1,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,1,1,3,3,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,3,3,3,3,3,3,1,1,1,1,0,2,2,
2,2,0,1,1,1,3,1,1,1,3,3,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,3,1,1,1,3,1,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,3,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,1,1,3,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,1,3,1,1,1,3,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,3,3,1,1,1,3,1,1,1,0,2,2,
2,2,0,1,1,1,1,3,3,3,3,3,3,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,3,3,1,1,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,1,3,1,1,1,1,1,1,1,0,2,2,
2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
