//vbm8
#define reload20_depth 8
#define reload20_width 20
#define reload20_height 20
static unsigned char reload20_bits[] = {
2,
0,0,0,
0,128,0,
192,192,192,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,0,0,2,
2,2,2,2,2,0,1,1,1,1,1,1,1,1,1,0,0,1,0,2,
2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,
2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,2,
2,2,0,1,1,1,0,2,2,2,2,2,2,0,1,1,1,1,0,2,
2,2,0,1,1,0,2,2,2,2,2,2,0,1,1,1,1,1,0,2,
2,2,0,1,1,0,2,2,2,2,2,2,0,0,0,0,0,0,0,2,
2,2,0,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,0,1,1,0,2,2,2,2,2,2,2,2,2,2,0,0,2,2,
2,2,0,1,1,0,2,2,2,2,2,2,2,2,2,0,1,0,2,2,
2,2,0,1,1,1,0,2,2,2,2,2,2,2,0,1,1,0,2,2,
2,2,2,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,2,2,
2,2,2,2,0,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,
2,2,2,2,0,0,1,1,1,1,1,1,1,1,1,0,2,2,2,2,
2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
