//vbm8
#define save_eep20x20_depth 8
#define save_eep20x20_width 20
#define save_eep20x20_height 20
static unsigned char save_eep20x20_bits[] = {
6,
0,0,0,
255,255,255,
0,128,128,
192,192,192,
128,128,128,
0,0,255,
0,0,128,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,
3,3,0,5,0,3,3,3,3,3,3,3,3,3,3,0,5,0,3,3,
3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,
3,3,0,5,0,1,1,6,0,6,6,1,1,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,6,6,1,4,6,1,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,6,6,1,1,6,6,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,6,6,1,1,6,6,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,6,6,1,1,6,6,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,6,6,1,4,6,1,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,6,6,6,6,1,1,1,1,0,5,0,3,3,
3,3,0,5,0,1,1,1,1,1,1,1,1,1,1,0,5,0,3,3,
3,3,0,5,2,0,0,0,0,0,0,0,0,0,0,2,5,0,3,3,
3,3,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,3,3,
3,3,0,5,5,2,0,0,0,0,0,0,0,0,2,5,5,0,3,3,
3,3,0,5,5,0,3,4,4,3,3,3,3,3,0,5,5,0,3,3,
3,3,0,5,5,0,4,5,5,1,3,3,3,3,0,5,5,0,3,3,
3,3,0,5,5,0,4,5,5,1,3,3,3,3,0,5,5,0,3,3,
3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
