//vbm8
#define save20x20_depth 8
#define save20x20_width 20
#define save20x20_height 20
static unsigned char save20x20_bits[] = {
7,
0,0,0,
255,255,255,
0,128,128,
192,192,192,
128,128,128,
255,255,0,
0,0,255,
128,0,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,
3,3,3,0,7,0,5,5,5,5,5,5,5,5,0,7,0,3,3,3,
3,3,3,0,0,0,5,5,5,5,5,5,5,5,0,0,0,3,3,3,
3,3,3,0,7,0,1,1,1,1,1,1,1,1,0,7,0,3,3,3,
3,3,3,0,7,0,1,1,1,1,1,1,1,1,0,7,0,3,3,3,
3,3,3,0,7,0,1,1,1,1,1,1,1,1,0,7,0,3,3,3,
3,3,3,0,7,0,1,1,1,1,1,1,1,1,0,7,0,3,3,3,
3,3,3,0,7,2,0,0,0,0,0,0,0,0,2,7,0,3,3,3,
3,3,3,0,7,7,7,7,7,7,7,7,7,7,7,7,0,3,3,3,
3,3,3,0,7,7,2,0,0,0,0,0,0,2,7,7,0,3,3,3,
3,3,3,0,7,7,0,3,4,4,3,3,3,0,7,7,0,3,3,3,
3,3,3,0,7,7,0,4,6,6,1,3,3,0,7,7,0,3,3,3,
3,3,3,0,7,7,0,4,6,6,1,3,3,0,7,7,0,3,3,3,
3,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
