//vbm8
#define save20_depth 8
#define save20_width 20
#define save20_height 20
static unsigned char save20_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,0,255,
0,128,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,
2,2,2,0,4,0,2,2,2,2,2,2,2,2,0,4,0,2,2,2,
2,2,2,0,0,0,2,2,2,2,2,2,2,2,0,0,0,2,2,2,
2,2,2,0,4,0,1,1,1,1,1,1,1,1,0,4,0,2,2,2,
2,2,2,0,4,0,1,1,1,1,1,1,1,1,0,4,0,2,2,2,
2,2,2,0,4,0,1,1,1,1,1,1,1,1,0,4,0,2,2,2,
2,2,2,0,4,0,1,1,1,1,1,1,1,1,0,4,0,2,2,2,
2,2,2,0,4,5,0,0,0,0,0,0,0,0,5,4,0,2,2,2,
2,2,2,0,4,4,4,4,4,4,4,4,4,4,4,4,0,2,2,2,
2,2,2,0,4,4,5,0,0,0,0,0,0,5,4,4,0,2,2,2,
2,2,2,0,4,4,0,2,3,3,2,2,2,0,4,4,0,2,2,2,
2,2,2,0,4,4,0,3,4,4,1,2,2,0,4,4,0,2,2,2,
2,2,2,0,4,4,0,3,4,4,1,2,2,0,4,4,0,2,2,2,
2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
