//vbm8
#define script20x20_depth 8
#define script20x20_width 20
#define script20x20_height 20
static unsigned char script20x20_bits[] = {
4,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,0,0,0,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,0,0,0,0,0,0,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,0,0,0,0,0,0,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,1,0,0,0,0,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,1,1,0,0,0,0,0,0,1,3,4,4,4,4,4,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,4,4,4,2,2,2,
2,2,3,1,1,1,1,1,1,1,1,1,3,2,2,4,2,2,2,2,
2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
