//vbm8
#define sernum20x20_depth 8
#define sernum20x20_width 20
#define sernum20x20_height 20
static unsigned char sernum20x20_bits[] = {
2,
0,0,0,
255,255,255,
192,192,192,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,2,2,0,0,0,2,2,0,0,0,2,2,2,2,
2,2,2,0,1,0,2,2,0,1,0,2,2,0,1,0,2,2,2,2,
2,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,2,2,
2,2,2,0,1,0,2,2,0,1,0,2,2,0,1,0,2,2,2,2,
2,2,2,0,0,0,2,2,0,0,0,2,2,0,0,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,0,0,0,2,2,0,0,0,2,2,0,0,0,2,2,2,2,
2,2,2,0,1,0,2,2,0,1,0,2,2,0,1,0,2,2,2,2,
2,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,2,2,
2,2,2,0,1,0,2,2,0,1,0,2,2,0,1,0,2,2,2,2,
2,2,2,0,0,0,2,2,0,0,0,2,2,0,0,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
