//vbm8
#define setup20x20_depth 8
#define setup20x20_width 20
#define setup20x20_height 20
static unsigned char setup20x20_bits[] = {
3,
0,0,0,
255,255,255,
128,128,128,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,0,0,0,0,0,2,2,3,3,3,3,3,3,
3,3,3,3,3,3,0,1,1,1,1,1,0,0,2,3,3,3,3,3,
3,3,3,3,3,3,1,0,2,3,3,3,1,1,0,2,3,3,3,3,
3,3,3,3,3,3,3,1,0,2,3,3,3,3,1,0,2,3,3,3,
3,3,1,0,2,3,3,3,1,0,2,3,3,3,1,0,2,3,3,3,
3,1,0,1,0,2,3,3,3,1,0,2,3,3,1,0,2,3,3,3,
3,1,0,2,1,0,2,3,3,3,0,2,3,3,1,0,2,3,3,3,
3,1,0,2,3,1,0,2,3,0,0,3,3,3,1,0,2,3,3,3,
3,1,0,2,3,3,1,0,0,0,3,3,3,3,1,0,2,3,3,3,
3,1,0,2,3,3,3,2,2,3,3,3,3,3,1,0,2,3,3,3,
3,1,0,2,3,3,3,3,3,3,3,3,3,3,1,0,2,2,3,3,
3,3,1,0,2,3,3,3,3,3,3,3,3,3,3,1,0,2,3,3,
3,3,1,0,2,3,3,3,3,3,3,2,2,3,3,3,1,0,2,3,
3,3,3,1,0,2,2,2,2,2,2,0,2,2,3,3,3,1,0,2,
3,3,3,3,1,0,0,0,0,0,0,0,0,0,2,3,3,3,1,0,
3,3,3,3,3,3,3,3,3,3,3,1,1,0,0,2,3,3,3,1,
3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,2,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,2,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,2,3
};
