//vbm8
#define wr_all20x20_depth 8
#define wr_all20x20_width 20
#define wr_all20x20_height 20
static unsigned char wr_all20x20_bits[] = {
3,
0,0,0,
255,255,255,
128,128,128,
192,192,192,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,0,1,1,1,1,0,0,3,3,3,0,0,0,0,2,3,3,3,3,
3,0,0,0,0,1,1,0,0,3,3,0,0,0,0,0,2,3,3,3,
3,0,1,1,1,1,1,1,0,3,3,3,3,3,2,0,0,3,3,3,
3,0,1,0,0,0,0,1,0,3,3,3,3,3,3,0,0,3,3,3,
3,0,1,1,1,1,1,1,0,3,3,3,3,3,3,0,0,3,3,3,
3,0,1,0,0,0,0,1,0,3,3,3,3,0,0,0,0,0,0,3,
3,0,1,1,1,1,1,1,0,3,3,3,3,3,0,0,0,0,3,3,
3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,3,0,0,3,3,
3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,
3,3,3,3,3,3,3,3,3,0,2,2,2,2,2,2,2,2,0,3,
3,3,3,3,3,3,3,3,3,0,0,2,2,1,1,2,2,2,0,3,
3,3,3,3,3,3,3,3,3,0,0,2,2,1,1,2,2,2,0,3,
3,3,3,3,3,3,3,3,3,0,2,2,2,2,2,2,2,2,0,3,
3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,
3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,3,0,0,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
};
