//vbm8
#define wr_eep_depth 8
#define wr_eep_width 29
#define wr_eep_height 29
static unsigned char wr_eep_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,255,255,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,4,1,4,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,5,5,5,4,2,0,0,2,0,0,0,0,3,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,4,1,4,2,4,2,0,2,0,0,0,0,0,3,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,2,5,5,5,5,4,0,2,2,2,2,3,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,4,2,4,2,4,2,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,2,5,5,5,5,4,0,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,0,4,2,4,2,4,2,0,2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,4,4,2,2,2,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,4,4,2,2,2,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
