//vbm8
#define wr_flash20x20_depth 8
#define wr_flash20x20_width 20
#define wr_flash20x20_height 20
static unsigned char wr_flash20x20_bits[] = {
5,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
0,255,0,
0,0,128,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,4,1,4,1,0,0,2,2,2,0,0,0,0,3,2,2,2,2,
2,0,5,5,5,4,1,0,0,2,2,0,0,0,0,0,3,2,2,2,
2,0,4,1,4,1,4,1,0,2,2,2,2,2,3,0,0,2,2,2,
2,0,1,5,5,5,5,4,0,2,2,2,2,2,2,0,0,2,2,2,
2,0,4,1,4,1,4,1,0,2,2,2,2,2,2,0,0,2,2,2,
2,0,1,5,5,5,5,4,0,2,2,2,2,0,0,0,0,0,0,2,
2,0,4,1,4,1,4,1,0,2,2,2,2,2,0,0,0,0,2,2,
2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,0,0,0,0,3,2,2,2,2,0,0,2,0,0,2,0,0,2,2,
2,0,0,0,0,0,3,2,2,0,0,0,0,0,0,0,0,0,0,2,
2,0,0,2,2,0,0,2,2,0,4,4,4,4,4,4,4,4,0,2,
2,0,0,0,0,0,3,2,2,0,0,4,4,4,4,4,4,4,0,2,
2,0,0,0,0,3,2,2,2,0,0,4,4,4,4,4,4,4,0,2,
2,0,0,2,2,2,2,2,2,0,4,4,4,4,4,4,4,4,0,2,
2,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,
2,0,0,2,2,2,2,2,2,2,0,0,2,0,0,2,0,0,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
