//vbm8
#define write20x20_depth 8
#define write20x20_width 20
#define write20x20_height 20
static unsigned char write20x20_bits[] = {
7,
0,0,0,
255,255,255,
192,192,192,
128,128,128,
255,0,0,
255,255,0,
0,255,255,
128,128,0,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,0,0,0,2,2,2,2,2,2,4,4,4,2,2,2,
2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,7,0,2,2,2,
2,2,2,0,0,0,0,0,6,0,2,2,2,2,5,5,0,2,2,2,
2,2,2,0,0,0,0,6,6,6,0,0,0,0,0,7,0,2,2,2,
2,2,2,0,0,0,6,6,6,0,5,1,5,1,0,7,0,2,2,2,
2,2,2,2,0,6,6,6,0,5,1,5,0,5,0,7,0,2,2,2,
2,2,2,2,2,0,6,0,5,1,5,1,5,0,0,7,0,2,2,2,
2,2,2,2,2,2,0,0,1,5,1,5,1,5,0,7,0,2,2,2,
2,2,2,2,2,2,2,0,5,1,5,1,0,1,5,0,0,2,2,2,
2,2,2,2,2,2,2,0,1,5,1,5,1,0,1,5,0,2,2,2,
2,2,2,2,2,2,2,2,0,1,5,0,5,1,0,1,0,2,2,2,
2,2,2,2,2,2,2,2,2,0,1,5,0,0,0,0,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,7,0,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,
2,2,2,2,3,3,3,3,3,3,3,3,3,3,2,0,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
};
