#=======================================================================
#@V@:Note: File automatically generated by VIDE: (10:28:19 18 Sep 2000) (g++).
#  This file regenerated each time you run VIDE, so save under a
#    new name if you hand edit, or it will be overwritten.
#=======================================================================

CONFIG=Configwin.mk
include $(CONFIG)

oDir	=	objwin
Bin	=	lib
Src	=	srcwin
libDirs	=
incDirs	=	-Iincludew

C_FLAGS	=	-D_WINDOWS
ifeq ($(DEBUG),no)
	C_FLAGS	+=	-O2
else
	C_FLAGS +=	-DvDEBUG
	C_FLAGS	+=	-O0 -g
endif

LIBS	=
C_FLAGS	+=	-fpermissive -Wno-write-strings

SRCS	=\
	$(Src)/vapp.cpp\
	$(Src)/vawinfo.cpp\
	$(Src)/vbaseitm.cpp\
	$(Src)/vbasewin.cpp\
	$(Src)/vbglcnv.cpp\
	$(Src)/vboxlblc.cpp\
	$(Src)/vbrush.cpp\
	$(Src)/vbtncmd.cpp\
	$(Src)/vcanvas.cpp\
	$(Src)/vcbtncmd.cpp\
	$(Src)/vchkboxc.cpp\
	$(Src)/vclabelc.cpp\
	$(Src)/vcmd.cpp\
	$(Src)/vcmdpane.cpp\
	$(Src)/vcmdprnt.cpp\
	$(Src)/vcmdwin.cpp\
	$(Src)/vcolor.cpp\
	$(Src)/vcomboc.cpp\
	$(Src)/vcpdc.cpp\
	$(Src)/vdebug.cpp\
	$(Src)/vdialog.cpp\
	$(Src)/vfilesel.cpp\
	$(Src)/vfinddlg.cpp\
	$(Src)/vfont.cpp\
	$(Src)/vfontsel.cpp\
	$(Src)/vframec.cpp\
	$(Src)/vicon.cpp\
	$(Src)/vlabelc.cpp\
	$(Src)/vlistc.cpp\
	$(Src)/vmemdc.cpp\
	$(Src)/vmenu.cpp\
	$(Src)/vmodald.cpp\
	$(Src)/vnotice.cpp\
	$(Src)/vos.cpp\
	$(Src)/vpen.cpp\
	$(Src)/vpopmenu.cpp\
	$(Src)/vprogrsc.cpp\
	$(Src)/vradioc.cpp\
	$(Src)/vrepldlg.cpp\
	$(Src)/vreply.cpp\
	$(Src)/vsliderc.cpp\
	$(Src)/vslist.cpp\
	$(Src)/vspinc.cpp\
	$(Src)/vstartup.cpp\
	$(Src)/vtextc.cpp\
	$(Src)/vtextcnv.cpp\
	$(Src)/vtexted.cpp\
	$(Src)/vtextinc.cpp\
	$(Src)/vthislst.cpp\
	$(Src)/vtimer.cpp\
	$(Src)/vwindc.cpp\
	$(Src)/vutil.cpp\
	$(Src)/vwindow.cpp\
	$(Src)/vwinprdc.cpp\
	$(Src)/vwinprtr.cpp\
	$(Src)/vynreply.cpp

EXOBJS	=\
	$(oDir)/vapp.o\
	$(oDir)/vawinfo.o\
	$(oDir)/vbaseitm.o\
	$(oDir)/vbasewin.o\
	$(oDir)/vbglcnv.o\
	$(oDir)/vboxlblc.o\
	$(oDir)/vbrush.o\
	$(oDir)/vbtncmd.o\
	$(oDir)/vcanvas.o\
	$(oDir)/vcbtncmd.o\
	$(oDir)/vchkboxc.o\
	$(oDir)/vclabelc.o\
	$(oDir)/vcmd.o\
	$(oDir)/vcmdpane.o\
	$(oDir)/vcmdprnt.o\
	$(oDir)/vcmdwin.o\
	$(oDir)/vcolor.o\
	$(oDir)/vcomboc.o\
	$(oDir)/vcpdc.o\
	$(oDir)/vdebug.o\
	$(oDir)/vdialog.o\
	$(oDir)/vfilesel.o\
	$(oDir)/vfinddlg.o\
	$(oDir)/vfont.o\
	$(oDir)/vfontsel.o\
	$(oDir)/vframec.o\
	$(oDir)/vicon.o\
	$(oDir)/vlabelc.o\
	$(oDir)/vlistc.o\
	$(oDir)/vmemdc.o\
	$(oDir)/vmenu.o\
	$(oDir)/vmodald.o\
	$(oDir)/vnotice.o\
	$(oDir)/vos.o\
	$(oDir)/vpen.o\
	$(oDir)/vpopmenu.o\
	$(oDir)/vprogrsc.o\
	$(oDir)/vradioc.o\
	$(oDir)/vrepldlg.o\
	$(oDir)/vreply.o\
	$(oDir)/vsliderc.o\
	$(oDir)/vslist.o\
	$(oDir)/vspinc.o\
	$(oDir)/vstartup.o\
	$(oDir)/vtextc.o\
	$(oDir)/vtextcnv.o\
	$(oDir)/vtexted.o\
	$(oDir)/vtextinc.o\
	$(oDir)/vthislst.o\
	$(oDir)/vtimer.o\
	$(oDir)/vwindc.o\
	$(oDir)/vutil.o\
	$(oDir)/vwindow.o\
	$(oDir)/vwinprdc.o\
	$(oDir)/vwinprtr.o\
	$(oDir)/vynreply.o

ALLOBJS	=	$(EXOBJS)
ALLBIN	=	$(Bin)/libV.a
ALLTGT	=	$(Bin)/libV.a

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------


#@# Dependency rules follow -----------------------------

$(Bin)/libV.a: $(EXOBJS)
	rm -f $(Bin)/libV.a
	ar cr $(Bin)/libV.a $(EXOBJS)
	$(RANLIB) $(Bin)/libV.a

$(oDir)/vapp.o: $(Src)/vapp.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vawinfo.o: $(Src)/vawinfo.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbaseitm.o: $(Src)/vbaseitm.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbasewin.o: $(Src)/vbasewin.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbglcnv.o: $(Src)/vbglcnv.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vboxlblc.o: $(Src)/vboxlblc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbrush.o: $(Src)/vbrush.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbtncmd.o: $(Src)/vbtncmd.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcanvas.o: $(Src)/vcanvas.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcbtncmd.o: $(Src)/vcbtncmd.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vchkboxc.o: $(Src)/vchkboxc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vclabelc.o: $(Src)/vclabelc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmd.o: $(Src)/vcmd.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdpane.o: $(Src)/vcmdpane.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdprnt.o: $(Src)/vcmdprnt.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdwin.o: $(Src)/vcmdwin.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcolor.o: $(Src)/vcolor.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcomboc.o: $(Src)/vcomboc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcpdc.o: $(Src)/vcpdc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vdebug.o: $(Src)/vdebug.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vdialog.o: $(Src)/vdialog.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfilesel.o: $(Src)/vfilesel.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfinddlg.o: $(Src)/vfinddlg.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfont.o: $(Src)/vfont.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfontsel.o: $(Src)/vfontsel.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vframec.o: $(Src)/vframec.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vicon.o: $(Src)/vicon.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vlabelc.o: $(Src)/vlabelc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vlistc.o: $(Src)/vlistc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmemdc.o: $(Src)/vmemdc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmenu.o: $(Src)/vmenu.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmodald.o: $(Src)/vmodald.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vnotice.o: $(Src)/vnotice.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vos.o: $(Src)/vos.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vpen.o: $(Src)/vpen.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vpopmenu.o: $(Src)/vpopmenu.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vprogrsc.o: $(Src)/vprogrsc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vradioc.o: $(Src)/vradioc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vrepldlg.o: $(Src)/vrepldlg.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vreply.o: $(Src)/vreply.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vsliderc.o: $(Src)/vsliderc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vslist.o: $(Src)/vslist.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vspinc.o: $(Src)/vspinc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vstartup.o: $(Src)/vstartup.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextc.o: $(Src)/vtextc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextcnv.o: $(Src)/vtextcnv.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtexted.o: $(Src)/vtexted.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextinc.o: $(Src)/vtextinc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vthislst.o: $(Src)/vthislst.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtimer.o: $(Src)/vtimer.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwindc.o: $(Src)/vwindc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vutil.o: $(Src)/vutil.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwindow.o: $(Src)/vwindow.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwinprdc.o: $(Src)/vwinprdc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwinprtr.o: $(Src)/vwinprtr.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vynreply.o: $(Src)/vynreply.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(shell mkdir -p $(oDir) 2>/dev/null)
$(shell mkdir -p $(Bin) 2>/dev/null)

