LANGUAGE_NAME
bulgarian
LANGUAGE_CHARSET
UTF-8
t0=bulgarian
t1=Превод на български:
t2=сп.'Млад Конструктор' - Д.Чанев
t3=Сериен програматор
t4=Можете да изтеглите последната версия на
t5=от адрес:
t6=Без име
//Button captions
t7=Да
t8=Отказ
t9=Помощ
t10=Проба
t12=Забележка
t13=Редактиране
//Dialog messages
t14=Версия
t15=Да
t16=Не
t17=Добре
t18=Тест
t19=Неуспешен
t20=За
t21=Страница
t22=Неизвестен
t23=Буферът \"%s\"е променен. Да бъде ли запазен преди затварянето?
t24=Буферът е променен. Да бъде ли запазен преди отварянето?
t25=Няма нищо за запазване
t26=Няма нищо за зареждане
t27=Няма нищо за печатане
t28=Няма нищо за за записване
t29=Няма нищо за проверка
t30=Калибрация спрямо бързината на шината.\nУверете се, че няма други стартирани приложения различни от
t31=\n(Процесора и хард-дисковете трябва да бъдат ненатоварени)\nКалибрацията може да отнеме няколко секунди.\nИскате ли да пристъпите към калибрация още сега?
t32=Калибрацията е успешна
t33=Калибрацията е неуспешна
t34=Стартирайте 'Калибрация' от меню 'Настройка'\nпреди каквато и да е операция за четене/запис
t35=Стартирайте 'Настройка на интерфейса' от меню 'Настройка'\nпреди каквато и да е операция за четене/запис
t36=Четене...
t37=Успешно четене\nРазмер на чипа:
t38=Сигурни ли сте, че искате да запишете у-вото?\nПредходното съдържание ще бъде загубено!
t39=Запис...
t40=Проверка...
t41=Записа е успешен
t42=Записа е неуспешен
t43=Изтриване...
t44=Изтриването е успешно
//t40=Проверка...
t45=Проверката е невъзможна. Устройството липсва или е повредено.
t46=Проверката е неуспешна
t47=Проверката е успешна
t48=Програмирането е успешно
t49=Програмирането е неуспешно
t50=Устройството е рестартирано
t51=Запис на битовете за сигурност ...
t52=Записa на битовете за сигурност е неуспешен
t53=Четене на битовете за сигурност ...
t54=Четенето на конфигурационните битове е неуспешно
t55=Четене на конфигурационните битове ...
t56=Четенето на конфигурационните битове е неуспешно
t57=Запис на конфигурационните битове ...
t58=Запис на конфигурационните битове неуспешен ...
t64=Буферът е празен
t65=Операцията не се поддържа
t66=Въведете параметри
t67=Некоректни параметри
t68=Възприемане на командите ...
t69=Отваряне на файл
t72=Файлът не е намерен
t73=Записа на файла е неуспешен
t74=Запис на съдържанието на устройството като...
t75=Запис на програмната (FLASH) памет като...
t76=Запис на данновата (EEPROM) памет като ...
t77=Затваряне на последния прозорец: Изход от програмата?
t78=Буферът е променен. Да бъде ли записан преди затварянето?
//Menu entries
//Main Menu
t80=&Файл
t81=&Редактиране
t82=&Устройство
t83=&Команди
t85=&Други
t86=&Настройка
t87=&Опции
t88=&Помощ
//Menu File
t89=&Нов прозорец
t90=&Отваряне на файл
t91=Отваряне на програмен файл (FLASH)
t92=Отваряне на даннов файл (EEPROM)
t93=&Запис на файл
t94=З&апис на файл като...
t95=Запис на програмен файл (FLASH) като...
t96=Запис на даннов файл (EEPROM) като...
t97=Пре&зареждане на файловете
t98=&Печат
t99=За&тваряне на прозорец
t100=Из&ход
//Menu Edit
t101=&Редакция на забележка
t102=Ра&зрешено редактиране на буфера
//Menu Command
t103=&Четене на всичко
t104=Четене на програма (FLASH)
t105=Четене на данни (EEPROM)
t106=Четене на &битове за сигурност и конф-ия
t107=&Запис на всичко
t108=Запис на програма(FLASH)
t109=Запис на данни (EEPROM)
t110=Запис на би&тове за сигурност и конф-ия
t111=&Проверка на всичко
t112=Проверка на програмата (FLASH)
t113=Проверка на данните (EEPROM)
t114=Проверка на битовете за сигурност и конф-ия
t115=&Изтриване
t116=Ин&формация
t117=Ре&сет
t118=Програ&миране
t119=Опции за програмиране
//Menu Options
t120=&Настройка на интерфейса
t121=&Калибрация
t122=&Дистанционнен режим
//Menu Utility
t123=&Изчистване на буфера
t124=&Запълване на буфера
t125=Удвояване на банка
t126=&Размяна на байтове
t127=&Установява серийния номер
t128=&Конфигурация на серийния номер
//Menu Help
t129=&Помощ
t130=&За програмата
//Menu Options
t131=Log &файл
//Tool Bar
//Dialog Messages
t136=Тип у-во
//Tool tips
t137=Отваряне на файл за у-во
t138=Запис на файл за у-во
t139=Печат на буфера
t140=Презареждане на файловете
t141=Четене на у-во
t142=Четене напрограмната памет (FLASH)
t143=Четене наданновата памет (EEPROM)
t144=Четене битивете за сигурност и конф-ция
t145=Запис на у-во
t146=Запис на програмната памет (FLASH)
t147=Запис на данновата памет (EEPROM)
t148=Проверка на програмната памет (FLASH)
t149=Проверка на данновата памет (EEPROM)
t150=Проверка на битивете за сигурност и конф-ция
t151=Избор на фамилия
t152=Избор на тип у-во
t153=Редактиране на забел. за у-во
//Error Messages
t154=Устройството не отговаря
t155=Различно у-во, изберете подходящ тип у-во
t156=Липсва у-во или непознато у-во
t157=Неуспешна проба, различно у-во или у-вото е заключено
t158=Потребителско прекъсване
t159=Комуникационният порт не е свободен
t160=Вх./изх. достъп е забранен. Рестартирайте за да го разрешите
t161=Програматора не е разпознат
t162=Хардуерна грешка! Проверете дали програматора е правилно свързан!
t163=Шината е заета или хардуерна грешка
t164=Липсва потвърждение (Ack) от у-вото
t165=Липсващо у-во
t166=Таймаут на шината
t167=Грешка при стоп условие на I2C шина (лоши времеви параметри?)
t168=Грешка при запис
t169=Грешка при проверка за чисто у-во
t170=Грешка N.
//----Setup dialog
//Dialog title
t172=Настройка на вх./изх. порт
t173=Настройка на интерфейсната платка
//Dialog messages
t174=COM/LPT интерфейс
t175=Сериен
t176=Паралелен
t177=Избор на интерфес
t178=Тип интерфейс
t179=Избор на COM-порт
t180=COM
t183=Избор на COM-порт
t184=LPT
t185=Поляритет на контролните линии
t186=Инверт. RESET
t187=Инверт. SCKL
t188=Инверт. D-IN
t189=Инверт. D-OUT
//Tool tips
t190=Избор на сериен порт COM
t192=Избор на паралелен порт LPT
//----Fill dialog
//Dialog title
t193=Запълване на буфера
//Dialog messages: NB should be of the same size (number of char)
t194=От
t195=До
t196=Ст-ст
//----Fuse dialog
//Button captions
t197=Изчисти всичко
t198=Установи всичко
t199=Запис
t200=Четене
//Dialog title
t201=Битове за конфигурация и сигурност
//Dialog messages: NB should be of the same size (number of char)
t202=Първи блок за закл.
t203=N. блокове за закл.
t204=Високоустойчив блок
//Tool tips
t205=Всички битове в '0'
t206=Всички битиве в '1'
t207=Запис на битовете в у-вото
t208=Четене на битовете от у-вото
//----Info dialog
//Button captions
t209=Затвори
//Dialog title
t210=Информация за у-во
//Dialog messages
t211='Roll-over' съвмест.:
t212=Размер:
t213=Контролна сума:
t214=Защитен блок:
t215=Високоустойчив блок:
//----Char Edit dialog
//Dialog title
t216=Редакция на буфера
//Dialog messages: NB should be of the same size (number of char)
t217=16-ично
t218=10-ично
t219=Символ
//Tool tips
t222=Шестнадесет. ст.
t223=Десетична ст.
t224=Ст. на символ
//----Program Option dialog
//Dialog title
t225=Опции при програмиране
//Dialog messages
t226=Презареждане на файловете
t227=Четене на програмната памет (FLASH)
t228=Четене на данновата памет (EEPROM)
t229=Четене на сериен номер
t230=Размяна на байтове
t231=Установяване на сериен номер
t232=Изтриване
t233=Запис на програмната памет (FLASH)
t234=Запис на данновата памет (EEPROM)
t235=Запис на битове за сигурност и конф.
t236=Проверка на битове за сигурност и конф.
//----Serial Number dialog
//Dialog title
t237=Сериен номер
//Dialog messages: NB should be of the same size (number of char)
t238=Адрес
t239=Размер
t240=Стойност
t241=Формат
//next 2 probably can't be translated
t242=Little endian
t243=Big endian
t244=Отместване в данновата памет
//Tool tips
t245=Адрес от паметта
t246=Размер в байтове
t247=Следваща стойност
t248=Адрес за данновата памет вместо за програмната памет
t249=Ст. байт на ст. адрес
t250=Ст. байт на мл. адрес
//----Retry dialog
//Button captions
t251=Прекъсни
t252=Повтори
t253=Игнорирай
//Dialog title
t254=Внимание
//----Notes dialog
//Dialog title
t255=Редактиране на забел. за устр.
//----Progress dialog
//Dialog title
t256=Състояние
//Script
t84=&Скрипт
t132=&Редактиране...
t133=&Зареждане и стартиране...
t134=&Автоматично зареждане
t135=&Стартиране
t59=Грешка в скрипта на ред
t60=Грешна команда
t61=Невалиден аргумент
t62=Липсва аргумент
t63=Искате ли да продължите?
t79=Отваряне на скрипт файл
t171=Грешка в скрипта
t70=Отваряне на програмен файл (FLASH)
t71=Отваряне на даннов файл (EEPROM)
t220=Въведете нова стойност
t221=Въведете текст от позиция
t258=Забрана на звука
//---- Oscillator Calibration Byte
t260=Байт за калибрация на осцилатора
t261=Четене на байта за калиб. на осцилатора
t262=Опции за калибрация на осцилатора...
t263=Четенето на калибрациония байт е успещно
t264=Чип Id
t265=Забел.
t266=EEPROM размер
t267=FLASH размер
t268=Автоматично увеличаване
t269=Increment the serial number after every 'set serial number' operation
t270=Can't know bank roll-over without modify and write, do you want to write?
t271=Buffer changed. Save it before reading?
t272=Open Program Memory (FLASH) File
t273=Open Data Memory (EEPROM) File
t274=Save Program Memory (FLASH) File
t275=Save Data Memory (EEPROM) File
t276=New Window
t277=Launch program cycle
t278=Execute script
t279=Open setup dialog
t280=Erase all the device to FF
t281=Security and Configuration &Bits...
t282=Security and Configuration Bits
//These strings are added to the 'Configuration and security bits' dialog to explain
t283=Refer to device datasheet, please
t284=Checked items means programmed
t285=UnChecked items means unprogrammed
