LANGUAGE_NAME
russian
LANGUAGE_CHARSET
UTF-8
t0=русский
t1=Автор перевода:
t2=Schematic Terrorist. E-mail: sterr@fromru.com
t3=Программатор устройств с последовательным доступом
t4=Скачайте последнюю версию
t5=по адресу:
t6=default
//Button captions
t7=OK
t8=Отмена
t9=Помощь
t10=Проверка
t12=Комментарий
t13=Редактировать
//Dialog messages
t14=Версия
t15=Да
t16=Нет
t17=Ok
t18=Тест
t19=Ошибка
t20=О программе
t21=Страница
t22=Неизвестно
t23=Буфер \"%s\"изменен. Сохранить перед закрытием?
t24=Буфер изменен. Записать перед открытием?
t25=Нечего записывать
t26=Нечего загружать
t27=Нечего печатать
t28=Нечего записывать
t29=Нечего проверять
t30=Настройка временных характеристик шины.\nВыгрузите все ненужные приложения
t31=\n(процессор и винчестер не должны быть заняты другими приложениями)\nКалибровка может занять несколько секунд.\nЗапустить калибровку?
t32=Калибровка завершена
t33=Ошибка калибровки
t34=Вы должны запустить Калибровку из меню Настройки\nперед чтением/записью
t35=Вы должны запустить Настройку оборудования из меню Настройки\nперед чтением/записью
t36=Считывание...
t37=Считывание завершено\nРазмер памяти:
t38=Вы точно хотите произвести запись?\nВсе предыдущее содержимое будет потеряно
t39=Запись...
t40=Проверка...
t41=Запись завершена
t42=Ошибка записи
t43=Стирание...
t44=Стирание завершено
//t40=Проверка...
t45=Проверка невозможна, устройство неисправно или не подключено
t46=Ошибка при проверке
t47=Проверка завершена
t48=Программирование завершено
t49=Ошибка при программировании
t50=Устройство инициализировано
t51=Запись битов защиты...
t52=Ошибка записи битов защиты
t53=Чтение битов защиты...
t54=Ошибка чтения битов защиты
t55=Чтение битов конфигурации...
t56=Ошибка чтения битов конфигурации
t57=Запись битов конфигурации...
t58=Ошибка записи битов конфигурации
t64=Буфер пуст
t65=Операция не поддерживается
t66=Вставьте параметры
t67=Неправильные параметры
t68=Прием команд...
t69=Открыть файл содержимого устройства
t72=Файл не найден
t73=Ошибка сохранения файла
t74=Сохранить содержимое устройства как
t75=Сохранить память программ (FLASH) как
t76=Сохранить память данных (EEPROM) как
t77=Закрыто последнее окно: хотите выйти?
t78=Буфер изменен. Записать перед закрытием?
//Menu entries
//Main Menu
t80=&Файл
t81=&Правка
t82=&Устройство
t83=&Команды
t85=&Утилиты
t86=У&становки
t87=&Настройки
t88=&?
//Menu File
t89=&Новое окно
t90=&Открыть файл с данными...
t91=Открыть файл программы (FLASH)...
t92=Открыть файл данных (EEPROM)...
t93=&Сохранить файл с данными
t94=Сохранить файл с данными к&ак...
t95=Сохранить файл программы (&FLASH) как...
t96=Сохранить файл данных (&EEPROM) как...
t97=Открыть заново
t98=Печать...
t99=Закрыть
t100=В&ыход
//Menu Edit
t101=Правка комментария...
t102=Редактирование буфера
//Menu Command
t103=Считать все
t104=Считать программу (FLASH)
t105=Считать данные (EEPROM)
t106=Считать биты защиты и конфигурации
t107=Записать все
t108=Записать программу (&FLASH)
t109=Записать данные (EEPROM)
t110=Записать биты защиты и конфигурации
t111=Проверить все
t112=Проверить программу (FLASH)
t113=Проверить данные (EEPROM)
t114=Проверить биты защиты и конфигурации
t115=Стереть
t116=&Информация
t117=Аппаратный сброс
t118=Программирование
t119=Настройки программирования...
//Menu Options
t120=Настройка оборудования...
t121=&Калибровка
t122=&Дистанционный режим
//Menu Utility
t123=&Очистить буфер
t124=&Заполнить буфер...
t125=Удвоить
t126=Переставить байты
t127=Установить серийный номер
t128=Установки серийного номера...
//Menu Help
t129=&Помощь
t130=&О программе
//Menu Options
t131=&Файл отчета...
//Tool Bar
//Dialog Messages
t136=Тип устройства
//Tool tips
t137=Открыть файл с данными
t138=Сохранить файл с данными
t139=Печать буфера
t140=Открыть заново
t141=Считать устройство
t142=Считать память программ (FLASH)
t143=Считать память данных (EEPROM)
t144=Считать биты защиты и конфигурации
t145=Записать устройство
t146=Записать память программ (FLASH)
t147=Записать память данных (EEPROM)
t148=Проверить память программ (FLASH)
t149=проверить память данных (EEPROM)
t150=Проверить биты защиты и конфигурации
t151=Выберите семейство устройств
t152=Выберите тип устройства
t153=Редактирование комментария
//Error Messages
t154=Устройство не отвечает
t155=Неправильно задан тип устройства
t156=Устройство отсутствует или неисправно
t157=Проверка невозможна, устройство неисправно или заблокировано
t158=Прервано пользователем
t159=Порт недоступен или отсутствует
t160=Отказано в доступе. Запустите программу с правами администратора
t161=Плата программатора не обнаружена
t162=Аппаратная ошибка. Плата программатора правильно подключена?
t163=Шина занята. Аппаратная ошибка
t164=Отсутствует сигнал Готовность (RDY)
t165=Устройство отсутствует
t166=Время ожидания истекло
t167=Ошибка состояния Stop (неправильные временные характеристики?)
t168=Ошибка записи
t169=Проверка на чистоту. Ошибка.
t170=Ошибка n.
//----Setup dialog
//Dialog title
t172=Установки порта
t173=Настройка платы программатора
//Dialog messages
t174=Порты COM/LPT
t175=Последовательный
t176=Параллельный
t177=Выбор интерфейса
t178=Тип интерфейса
t179=Выбор COM-порта
t180=COM
t183=Выбор LPT-порта
t184=LPT
t185=Выбор полярности сигналов управления
t186=Инвертировать Reset
t187=Инвертировать SCKL
t188=Инвертировать D-IN
t189=Инвертировать D-OUT
//Tool tips
t190=Последовательный порт COM
t192=Параллельный порт LPT
//----Fill dialog
//Dialog title
t193=Заполнить буфер
//Dialog messages: NB should be of the same size (number of char)
t194=С
t195=По
t196=Числом
//----Fuse dialog
//Button captions
t197=Очистить все
t198=Установить все
t199=Записать
t200=Считать
//Dialog title
t201=Биты конфигурации и защиты
//Dialog messages: NB should be of the same size (number of char)
t202=Первый блок для блокировки
t203=Количество блоков
t204=Блок многократной записи
//Tool tips
t205=Все биты в '0'
t206=Все биты в '1'
t207=Запись битов в устройство
t208=Чтение битов из устройства
//----Info dialog
//Button captions
t209=Закрыть
//Dialog title
t210=Информация об устройстве
//Dialog messages
t211=Тип переключения банков:
t212=Размер:
t213=Контрольная сумма:
t214=Блок защиты от записи:
t215=Блок многократной записи:
//----Char Edit dialog
//Dialog title
t216=Редактировать буфер
//Dialog messages: NB should be of the same size (number of char)
t217=Шестн.
t218=Десят.
t219=Символ
//Tool tips
t222=Шестнадцатеричное число
t223=Десятичное число
t224=Символ
//----Program Option dialog
//Dialog title
t225=Настройки программирования
//Dialog messages
t226=Открыть заново файлы
t227=Считать память программ (FLASH)
t228=Считать память данных (EEPROM)
t229=Считать серийный номер
t230=Поменять байты местами
t231=Установить серийный номер
t232=Стереть
t233=Записать память программ (FLASH)
t234=Записать память данных (EEPROM)
t235=Записать биты защиты и конфигурации
t236=Проверить биты защиты и конфигурации
//----Serial Number dialog
//Dialog title
t237=Настройка серийного номера
//Dialog messages: NB should be of the same size (number of char)
t238=Адрес
t239=Размер
t240=Число
t241=Формат
//next 2 probably can't be translated
t242=Обратно
t243=Прямо
t244=Относительно памяти данных
//Tool tips
t245=Адрес в памяти
t246=Размер в байтах
t247=Следующее используемое значение
t248=Адрес относительно памяти данных вместо памяти программ
t249=Более значимый байт по старшему адресе
t250=Более значимый байт по младшему адресе
//----Retry dialog
//Button captions
t251=Прервать
t252=Повторить
t253=Игнорировать
//Dialog title
t254=Внимание!
//----Notes dialog
//Dialog title
t255=Редактировать комментарий
//----Progress dialog
//Dialog title
t256=Процесс
//Script
t84=Скрипт
t132=&Редактировать...
t133=&Загрузить и выполнить...
t134=&Автозагрузка
t135=&Выполнить
t59=Ошибка в строке
t60=Недопустимая команда
t61=Неправильный аргумент
t62=Аргумент отсутствует
t63=Продолжить?
t79=Открыть файл скрипта
t171=Ошибка в скрипте
t70=Открыть файл программы (FLASH)
t71=Открыть файл данных (EEPROM)
t220=Вставьте новое число
t221=Вставьте текст с адреса
t258=Выключить звук
//---- Oscillator Calibration Byte
t260=Калибровочный байт генератора
t261=Считать калибровочный байт ген.
t262=Настройка калибровки генератора...
t263=Чтение калибров.байт ген. завершено
t264=Тип микросхемы
t265=Примечание
t266=Размер EEPROM
t267=Размер FLASH
t268=Автоувеличение
t269=Увеличивает серийный номер после каждой операции 'Установить серийный номер'
t270=Нельзя определить тип переключения банков без изменения и записи, хотите записать?
t271=Буфер изменен. Сохранить перед чтением?
t272=Открыть файл памяти программы (FLASH)
t273=Открыть файл памяти данных (EEPROM)
t274=Сохранить файл памяти программы (FLASH)
t275=Сохранить файл памяти данных(EEPROM)
t276=Новое окно
t277=Запустить программирование циклически
t278=Выполнить скрипт
t279=Настройка оборудования
t280=Очистить всю память в FF
t281=&Биты защиты и конфигурации...
t282=Биты защиты и конфигурации
//These strings are added to the 'Configuration and security bits' dialog to explain
t283=Смотрите в документации на микросхему
t284=Отмеченые биты запрограммированы
t285=Не отмеченые не запрограммированы
