#=======================================================================
#@V@:Note: File automatically generated by VIDE: (10:28:19 18 Sep 2000) (g++).
#  This file regenerated each time you run VIDE, so save under a
#    new name if you hand edit, or it will be overwritten.
#=======================================================================

CONFIG=../Configwin.mk
include $(CONFIG)

oDir	=	../objw
Bin	=	../lib
Src	=	.
libDirs	=
incDirs	=	-I../includew

LIBS	=
C_FLAGS	=	-O2 -fpermissive -Wno-write-strings

SRCS	=\
	$(Src)/vapp.cpp\
	$(Src)/vawinfo.cpp\
	$(Src)/vbaseitm.cpp\
	$(Src)/vbasewin.cpp\
	$(Src)/vbglcnv.cpp\
	$(Src)/vboxlblc.cpp\
	$(Src)/vbrush.cpp\
	$(Src)/vbtncmd.cpp\
	$(Src)/vcanvas.cpp\
	$(Src)/vcbtncmd.cpp\
	$(Src)/vchkboxc.cpp\
	$(Src)/vclabelc.cpp\
	$(Src)/vcmd.cpp\
	$(Src)/vcmdpane.cpp\
	$(Src)/vcmdprnt.cpp\
	$(Src)/vcmdwin.cpp\
	$(Src)/vcolor.cpp\
	$(Src)/vcomboc.cpp\
	$(Src)/vcpdc.cpp\
	$(Src)/vdebug.cpp\
	$(Src)/vdialog.cpp\
	$(Src)/vfilesel.cpp\
	$(Src)/vfinddlg.cpp\
	$(Src)/vfont.cpp\
	$(Src)/vfontsel.cpp\
	$(Src)/vframec.cpp\
	$(Src)/vicon.cpp\
	$(Src)/vlabelc.cpp\
	$(Src)/vlistc.cpp\
	$(Src)/vmemdc.cpp\
	$(Src)/vmenu.cpp\
	$(Src)/vmodald.cpp\
	$(Src)/vnotice.cpp\
	$(Src)/vos.cpp\
	$(Src)/vpen.cpp\
	$(Src)/vpopmenu.cpp\
	$(Src)/vprogrsc.cpp\
	$(Src)/vradioc.cpp\
	$(Src)/vrepldlg.cpp\
	$(Src)/vreply.cpp\
	$(Src)/vsliderc.cpp\
	$(Src)/vslist.cpp\
	$(Src)/vspinc.cpp\
	$(Src)/vstartup.cpp\
	$(Src)/vtextc.cpp\
	$(Src)/vtextcnv.cpp\
	$(Src)/vtexted.cpp\
	$(Src)/vtextinc.cpp\
	$(Src)/vthislst.cpp\
	$(Src)/vtimer.cpp\
	$(Src)/vwindc.cpp\
	$(Src)/vutil.cpp\
	$(Src)/vwindow.cpp\
	$(Src)/vwinprdc.cpp\
	$(Src)/vwinprtr.cpp\
	$(Src)/vynreply.cpp

EXOBJS	=\
	$(oDir)/vapp.o\
	$(oDir)/vawinfo.o\
	$(oDir)/vbaseitm.o\
	$(oDir)/vbasewin.o\
	$(oDir)/vbglcnv.o\
	$(oDir)/vboxlblc.o\
	$(oDir)/vbrush.o\
	$(oDir)/vbtncmd.o\
	$(oDir)/vcanvas.o\
	$(oDir)/vcbtncmd.o\
	$(oDir)/vchkboxc.o\
	$(oDir)/vclabelc.o\
	$(oDir)/vcmd.o\
	$(oDir)/vcmdpane.o\
	$(oDir)/vcmdprnt.o\
	$(oDir)/vcmdwin.o\
	$(oDir)/vcolor.o\
	$(oDir)/vcomboc.o\
	$(oDir)/vcpdc.o\
	$(oDir)/vdebug.o\
	$(oDir)/vdialog.o\
	$(oDir)/vfilesel.o\
	$(oDir)/vfinddlg.o\
	$(oDir)/vfont.o\
	$(oDir)/vfontsel.o\
	$(oDir)/vframec.o\
	$(oDir)/vicon.o\
	$(oDir)/vlabelc.o\
	$(oDir)/vlistc.o\
	$(oDir)/vmemdc.o\
	$(oDir)/vmenu.o\
	$(oDir)/vmodald.o\
	$(oDir)/vnotice.o\
	$(oDir)/vos.o\
	$(oDir)/vpen.o\
	$(oDir)/vpopmenu.o\
	$(oDir)/vprogrsc.o\
	$(oDir)/vradioc.o\
	$(oDir)/vrepldlg.o\
	$(oDir)/vreply.o\
	$(oDir)/vsliderc.o\
	$(oDir)/vslist.o\
	$(oDir)/vspinc.o\
	$(oDir)/vstartup.o\
	$(oDir)/vtextc.o\
	$(oDir)/vtextcnv.o\
	$(oDir)/vtexted.o\
	$(oDir)/vtextinc.o\
	$(oDir)/vthislst.o\
	$(oDir)/vtimer.o\
	$(oDir)/vwindc.o\
	$(oDir)/vutil.o\
	$(oDir)/vwindow.o\
	$(oDir)/vwinprdc.o\
	$(oDir)/vwinprtr.o\
	$(oDir)/vynreply.o

ALLOBJS	=	$(EXOBJS)
ALLBIN	=	$(Bin)/libV.a
ALLTGT	=	$(Bin)/libV.a

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------


#@# Dependency rules follow -----------------------------

$(Bin)/libV.a: $(EXOBJS)
	rm -f $(Bin)/libV.a
	ar cr $(Bin)/libV.a $(EXOBJS)
	$(RANLIB) $(Bin)/libV.a

$(oDir)/vapp.o: vapp.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vawinfo.o: vawinfo.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbaseitm.o: vbaseitm.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbasewin.o: vbasewin.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbglcnv.o: vbglcnv.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vboxlblc.o: vboxlblc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbrush.o: vbrush.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbtncmd.o: vbtncmd.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcanvas.o: vcanvas.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcbtncmd.o: vcbtncmd.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vchkboxc.o: vchkboxc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vclabelc.o: vclabelc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmd.o: vcmd.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdpane.o: vcmdpane.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdprnt.o: vcmdprnt.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdwin.o: vcmdwin.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcolor.o: vcolor.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcomboc.o: vcomboc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcpdc.o: vcpdc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vdebug.o: vdebug.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vdialog.o: vdialog.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfilesel.o: vfilesel.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfinddlg.o: vfinddlg.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfont.o: vfont.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfontsel.o: vfontsel.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vframec.o: vframec.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vicon.o: vicon.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vlabelc.o: vlabelc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vlistc.o: vlistc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmemdc.o: vmemdc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmenu.o: vmenu.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmodald.o: vmodald.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vnotice.o: vnotice.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vos.o: vos.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vpen.o: vpen.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vpopmenu.o: vpopmenu.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vprogrsc.o: vprogrsc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vradioc.o: vradioc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vrepldlg.o: vrepldlg.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vreply.o: vreply.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vsliderc.o: vsliderc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vslist.o: vslist.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vspinc.o: vspinc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vstartup.o: vstartup.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextc.o: vtextc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextcnv.o: vtextcnv.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtexted.o: vtexted.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextinc.o: vtextinc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vthislst.o: vthislst.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtimer.o: vtimer.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwindc.o: vwindc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vutil.o: vutil.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwindow.o: vwindow.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwinprdc.o: vwinprdc.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwinprtr.o: vwinprtr.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vynreply.o: vynreply.cpp
	$(CXX) $(C_FLAGS) $(incDirs) -c -o $@ $<
