#=======================================================================
#@V@:Note: File automatically generated by VIDE: (10:38:15 15 Mar 2000) (BCC32).
#  This file regenerated each time you run VIDE, so save under a
#    new name if you hand edit, or it will be overwritten.
#=======================================================================

# Standard defines:
.AUTODEPEND

# Borland C++ tools
IMPLIB	= $(BCCROOT)\bin\Implib
ILINK32	= $(BCCROOT)\bin\ILink32
TLIB	= $(BCCROOT)\bin\TLib
BRC32	= $(BCCROOT)\bin\Brc32
TASM32	= $(BCROOT)\bin\Tasm32
CC  	= $(BCCROOT)\bin\BCC32

BCCROOT	= C:\borland\bcc55

HOMEV	=	
VPATH	=	$(HOMEV)\include
oDir	=	..\obj
Bin	=	..\lib
Src	=	.
libDirs	=	-L$(BCCROOT)\lib;$(BCCROOT)\lib\psdk

incDirs	=	-I$(BCCROOT)\include;..\includew

LIBS	=	-v- 
C_FLAGS	=	 -O1 -v- -a2

SRCS	=\
	$(Src)\vbglcnv.cpp

EXOBJS	=\
	$(oDir)\vbglcnv.obj

ALLOBJS	=	$(EXOBJS)
BCCJUNK	=	*.il* *.csm *.tds
ALLBIN	=	$(Bin)\vglbcc.lib
ALLTGT	=	$(Bin)\vglbcc.lib

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN) $(BCCJUNK)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------

# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi

#@# Dependency rules follow -----------------------------

$(Bin)\vglbcc.lib : $(EXOBJS)
  rm -f $<
  $(TLIB) $< @&&|
 +$(oDir)\vbglcnv.obj 
|

$(oDir)\vbglcnv.obj : $(Src)\vbglcnv.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vbglcnv.cpp

