#=======================================================================
#@V@:Note: File automatically generated by VIDE: (09:43:00 14 Mar 2000) (bcc32).
#  This file regenerated each time you run VIDE, so save under a
#    new name if you hand edit, or it will be overwritten.
#=======================================================================

# Standard defines:
.AUTODEPEND

# Borland C++ tools
IMPLIB	= $(BCCROOT)\bin\Implib
ILINK32	= $(BCCROOT)\bin\ILink32
TLIB	= $(BCCROOT)\bin\TLib
BRC32	= $(BCCROOT)\bin\Brc32
TASM32	= $(BCROOT)\bin\Tasm32
CC  	= $(BCCROOT)\bin\bcc32

BCCROOT	= C:\borland\bcc55

HOMEV	=	
VPATH	=	$(HOMEV)\include
oDir	=	..\obj
Bin	=	..\lib
Src	=	.
libDirs	=

incDirs	=	-I$(BCCROOT)\include;..\includew

LIBS	=	
C_FLAGS	=	-P- -w -O1 -v-

SRCS	=\
	$(Src)\vapp.cpp\
	$(Src)\vawinfo.cpp\
	$(Src)\vbaseitm.cpp\
	$(Src)\vbasewin.cpp\
	$(Src)\vboxlblc.cpp\
	$(Src)\vbrush.cpp\
	$(Src)\vbtncmd.cpp\
	$(Src)\vcanvas.cpp\
	$(Src)\vcbtncmd.cpp\
	$(Src)\vchkboxc.cpp\
	$(Src)\vclabelc.cpp\
	$(Src)\vcmd.cpp\
	$(Src)\vcmdpane.cpp\
	$(Src)\vcmdprnt.cpp\
	$(Src)\vcmdwin.cpp\
	$(Src)\vcolor.cpp\
	$(Src)\vcomboc.cpp\
	$(Src)\vcpdc.cpp\
	$(Src)\vdebug.cpp\
	$(Src)\vdialog.cpp\
	$(Src)\vfilesel.cpp\
	$(Src)\vfinddlg.cpp\
	$(Src)\vfont.cpp\
	$(Src)\vfontsel.cpp\
	$(Src)\vframec.cpp\
	$(Src)\vicon.cpp\
	$(Src)\vlabelc.cpp\
	$(Src)\vlistc.cpp\
	$(Src)\vmemdc.cpp\
	$(Src)\vmenu.cpp\
	$(Src)\vmodald.cpp\
	$(Src)\vnotice.cpp\
	$(Src)\vos.cpp\
	$(Src)\vpen.cpp\
	$(Src)\vpopmenu.cpp\
	$(Src)\vprogrsc.cpp\
	$(Src)\vradioc.cpp\
	$(Src)\vrepldlg.cpp\
	$(Src)\vreply.cpp\
	$(Src)\vsliderc.cpp\
	$(Src)\vslist.cpp\
	$(Src)\vspinc.cpp\
	$(Src)\vstartup.cpp\
	$(Src)\vtextc.cpp\
	$(Src)\vtextcnv.cpp\
	$(Src)\vtexted.cpp\
	$(Src)\vtextinc.cpp\
	$(Src)\vthislst.cpp\
	$(Src)\vtimer.cpp\
	$(Src)\vwindc.cpp\
	$(Src)\vutil.cpp\
	$(Src)\vwindow.cpp\
	$(Src)\vwinprdc.cpp\
	$(Src)\vwinprtr.cpp\
	$(Src)\vynreply.cpp

EXOBJS	=\
	$(oDir)\vapp.obj\
	$(oDir)\vawinfo.obj\
	$(oDir)\vbaseitm.obj\
	$(oDir)\vbasewin.obj\
	$(oDir)\vboxlblc.obj\
	$(oDir)\vbrush.obj\
	$(oDir)\vbtncmd.obj\
	$(oDir)\vcanvas.obj\
	$(oDir)\vcbtncmd.obj\
	$(oDir)\vchkboxc.obj\
	$(oDir)\vclabelc.obj\
	$(oDir)\vcmd.obj\
	$(oDir)\vcmdpane.obj\
	$(oDir)\vcmdprnt.obj\
	$(oDir)\vcmdwin.obj\
	$(oDir)\vcolor.obj\
	$(oDir)\vcomboc.obj\
	$(oDir)\vcpdc.obj\
	$(oDir)\vdebug.obj\
	$(oDir)\vdialog.obj\
	$(oDir)\vfilesel.obj\
	$(oDir)\vfinddlg.obj\
	$(oDir)\vfont.obj\
	$(oDir)\vfontsel.obj\
	$(oDir)\vframec.obj\
	$(oDir)\vicon.obj\
	$(oDir)\vlabelc.obj\
	$(oDir)\vlistc.obj\
	$(oDir)\vmemdc.obj\
	$(oDir)\vmenu.obj\
	$(oDir)\vmodald.obj\
	$(oDir)\vnotice.obj\
	$(oDir)\vos.obj\
	$(oDir)\vpen.obj\
	$(oDir)\vpopmenu.obj\
	$(oDir)\vprogrsc.obj\
	$(oDir)\vradioc.obj\
	$(oDir)\vrepldlg.obj\
	$(oDir)\vreply.obj\
	$(oDir)\vsliderc.obj\
	$(oDir)\vslist.obj\
	$(oDir)\vspinc.obj\
	$(oDir)\vstartup.obj\
	$(oDir)\vtextc.obj\
	$(oDir)\vtextcnv.obj\
	$(oDir)\vtexted.obj\
	$(oDir)\vtextinc.obj\
	$(oDir)\vthislst.obj\
	$(oDir)\vtimer.obj\
	$(oDir)\vwindc.obj\
	$(oDir)\vutil.obj\
	$(oDir)\vwindow.obj\
	$(oDir)\vwinprdc.obj\
	$(oDir)\vwinprtr.obj\
	$(oDir)\vynreply.obj

ALLOBJS	=	$(EXOBJS)
BCCJUNK	=	*.il* *.csm *.tds
ALLBIN	=	$(Bin)\vguibcc.lib
ALLTGT	=	$(Bin)\vguibcc.lib

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN) $(BCCJUNK)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------


#@# Dependency rules follow -----------------------------

$(Bin)\vguibcc.lib : $(EXOBJS)
  rm -f $<
  $(TLIB) $< @&&|
 +$(oDir)\vapp.obj &
 +$(oDir)\vawinfo.obj &
 +$(oDir)\vbaseitm.obj &
 +$(oDir)\vbasewin.obj &
 +$(oDir)\vboxlblc.obj &
 +$(oDir)\vbrush.obj &
 +$(oDir)\vbtncmd.obj &
 +$(oDir)\vcanvas.obj &
 +$(oDir)\vcbtncmd.obj &
 +$(oDir)\vchkboxc.obj &
 +$(oDir)\vclabelc.obj &
 +$(oDir)\vcmd.obj &
 +$(oDir)\vcmdpane.obj &
 +$(oDir)\vcmdprnt.obj &
 +$(oDir)\vcmdwin.obj &
 +$(oDir)\vcolor.obj &
 +$(oDir)\vcomboc.obj &
 +$(oDir)\vcpdc.obj &
 +$(oDir)\vdebug.obj &
 +$(oDir)\vdialog.obj &
 +$(oDir)\vfilesel.obj &
 +$(oDir)\vfinddlg.obj &
 +$(oDir)\vfont.obj &
 +$(oDir)\vfontsel.obj &
 +$(oDir)\vframec.obj &
 +$(oDir)\vicon.obj &
 +$(oDir)\vlabelc.obj &
 +$(oDir)\vlistc.obj &
 +$(oDir)\vmemdc.obj &
 +$(oDir)\vmenu.obj &
 +$(oDir)\vmodald.obj &
 +$(oDir)\vnotice.obj &
 +$(oDir)\vos.obj &
 +$(oDir)\vpen.obj &
 +$(oDir)\vpopmenu.obj &
 +$(oDir)\vprogrsc.obj &
 +$(oDir)\vradioc.obj &
 +$(oDir)\vrepldlg.obj &
 +$(oDir)\vreply.obj &
 +$(oDir)\vsliderc.obj &
 +$(oDir)\vslist.obj &
 +$(oDir)\vspinc.obj &
 +$(oDir)\vstartup.obj &
 +$(oDir)\vtextc.obj &
 +$(oDir)\vtextcnv.obj &
 +$(oDir)\vtexted.obj &
 +$(oDir)\vtextinc.obj &
 +$(oDir)\vthislst.obj &
 +$(oDir)\vtimer.obj &
 +$(oDir)\vwindc.obj &
 +$(oDir)\vutil.obj &
 +$(oDir)\vwindow.obj &
 +$(oDir)\vwinprdc.obj &
 +$(oDir)\vwinprtr.obj &
 +$(oDir)\vynreply.obj 
|

$(oDir)\vapp.obj : $(Src)\vapp.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vapp.cpp

$(oDir)\vawinfo.obj : $(Src)\vawinfo.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vawinfo.cpp

$(oDir)\vbaseitm.obj : $(Src)\vbaseitm.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vbaseitm.cpp

$(oDir)\vbasewin.obj : $(Src)\vbasewin.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vbasewin.cpp

$(oDir)\vboxlblc.obj : $(Src)\vboxlblc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vboxlblc.cpp

$(oDir)\vbrush.obj : $(Src)\vbrush.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vbrush.cpp

$(oDir)\vbtncmd.obj : $(Src)\vbtncmd.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vbtncmd.cpp

$(oDir)\vcanvas.obj : $(Src)\vcanvas.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcanvas.cpp

$(oDir)\vcbtncmd.obj : $(Src)\vcbtncmd.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcbtncmd.cpp

$(oDir)\vchkboxc.obj : $(Src)\vchkboxc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vchkboxc.cpp

$(oDir)\vclabelc.obj : $(Src)\vclabelc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vclabelc.cpp

$(oDir)\vcmd.obj : $(Src)\vcmd.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcmd.cpp

$(oDir)\vcmdpane.obj : $(Src)\vcmdpane.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcmdpane.cpp

$(oDir)\vcmdprnt.obj : $(Src)\vcmdprnt.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcmdprnt.cpp

$(oDir)\vcmdwin.obj : $(Src)\vcmdwin.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcmdwin.cpp

$(oDir)\vcolor.obj : $(Src)\vcolor.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcolor.cpp

$(oDir)\vcomboc.obj : $(Src)\vcomboc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcomboc.cpp

$(oDir)\vcpdc.obj : $(Src)\vcpdc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vcpdc.cpp

$(oDir)\vdebug.obj : $(Src)\vdebug.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vdebug.cpp

$(oDir)\vdialog.obj : $(Src)\vdialog.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vdialog.cpp

$(oDir)\vfilesel.obj : $(Src)\vfilesel.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vfilesel.cpp

$(oDir)\vfinddlg.obj : $(Src)\vfinddlg.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vfinddlg.cpp

$(oDir)\vfont.obj : $(Src)\vfont.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vfont.cpp

$(oDir)\vfontsel.obj : $(Src)\vfontsel.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vfontsel.cpp

$(oDir)\vframec.obj : $(Src)\vframec.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vframec.cpp

$(oDir)\vicon.obj : $(Src)\vicon.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vicon.cpp

$(oDir)\vlabelc.obj : $(Src)\vlabelc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vlabelc.cpp

$(oDir)\vlistc.obj : $(Src)\vlistc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vlistc.cpp

$(oDir)\vmemdc.obj : $(Src)\vmemdc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vmemdc.cpp

$(oDir)\vmenu.obj : $(Src)\vmenu.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vmenu.cpp

$(oDir)\vmodald.obj : $(Src)\vmodald.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vmodald.cpp

$(oDir)\vnotice.obj : $(Src)\vnotice.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vnotice.cpp

$(oDir)\vos.obj : $(Src)\vos.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vos.cpp

$(oDir)\vpen.obj : $(Src)\vpen.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vpen.cpp

$(oDir)\vpopmenu.obj : $(Src)\vpopmenu.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vpopmenu.cpp

$(oDir)\vprogrsc.obj : $(Src)\vprogrsc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vprogrsc.cpp

$(oDir)\vradioc.obj : $(Src)\vradioc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vradioc.cpp

$(oDir)\vrepldlg.obj : $(Src)\vrepldlg.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vrepldlg.cpp

$(oDir)\vreply.obj : $(Src)\vreply.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vreply.cpp

$(oDir)\vsliderc.obj : $(Src)\vsliderc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vsliderc.cpp

$(oDir)\vslist.obj : $(Src)\vslist.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vslist.cpp

$(oDir)\vspinc.obj : $(Src)\vspinc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vspinc.cpp

$(oDir)\vstartup.obj : $(Src)\vstartup.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vstartup.cpp

$(oDir)\vtextc.obj : $(Src)\vtextc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vtextc.cpp

$(oDir)\vtextcnv.obj : $(Src)\vtextcnv.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vtextcnv.cpp

$(oDir)\vtexted.obj : $(Src)\vtexted.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vtexted.cpp

$(oDir)\vtextinc.obj : $(Src)\vtextinc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vtextinc.cpp

$(oDir)\vthislst.obj : $(Src)\vthislst.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vthislst.cpp

$(oDir)\vtimer.obj : $(Src)\vtimer.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vtimer.cpp

$(oDir)\vwindc.obj : $(Src)\vwindc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vwindc.cpp

$(oDir)\vutil.obj : $(Src)\vutil.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vutil.cpp

$(oDir)\vwindow.obj : $(Src)\vwindow.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vwindow.cpp

$(oDir)\vwinprdc.obj : $(Src)\vwinprdc.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vwinprdc.cpp

$(oDir)\vwinprtr.obj : $(Src)\vwinprtr.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vwinprtr.cpp

$(oDir)\vynreply.obj : $(Src)\vynreply.cpp
  $(CC) -c $(C_FLAGS) $(incDirs) -o$@ $(Src)\vynreply.cpp

