#=======================================================================
#@V@:Note: File automatically generated by VIDE: (12:46:47 18 Sep 2000) (g++).
#  This file regenerated each time you run VIDE, so save under a
#    new name if you hand edit, or it will be overwritten.
#=======================================================================

# Standard defines:
CC  	=	g++

WRES	=	windres

HOMEV	=	
VPATH	=	$(HOMEV)/include
oDir	=	../objdll
Bin	=	../lib
Src	=	.
libDirs	=
incDirs	=	-I../includew

LIBS	=	
C_FLAGS	=	-O\
	-DBUILD_V_DLL

SRCS	=\
	$(Src)/vapp.cpp\
	$(Src)/vawinfo.cpp\
	$(Src)/vbaseitm.cpp\
	$(Src)/vbasewin.cpp\
	$(Src)/vboxlblc.cpp\
	$(Src)/vbrush.cpp\
	$(Src)/vbtncmd.cpp\
	$(Src)/vcanvas.cpp\
	$(Src)/vcbtncmd.cpp\
	$(Src)/vchkboxc.cpp\
	$(Src)/vclabelc.cpp\
	$(Src)/vcmd.cpp\
	$(Src)/vcmdpane.cpp\
	$(Src)/vcmdprnt.cpp\
	$(Src)/vcmdwin.cpp\
	$(Src)/vcolor.cpp\
	$(Src)/vcomboc.cpp\
	$(Src)/vcpdc.cpp\
	$(Src)/vdebug.cpp\
	$(Src)/vdialog.cpp\
	$(Src)/vfilesel.cpp\
	$(Src)/vfinddlg.cpp\
	$(Src)/vfont.cpp\
	$(Src)/vfontsel.cpp\
	$(Src)/vframec.cpp\
	$(Src)/vicon.cpp\
	$(Src)/vlabelc.cpp\
	$(Src)/vlistc.cpp\
	$(Src)/vmemdc.cpp\
	$(Src)/vmenu.cpp\
	$(Src)/vmodald.cpp\
	$(Src)/vnotice.cpp\
	$(Src)/vos.cpp\
	$(Src)/vpen.cpp\
	$(Src)/vpopmenu.cpp\
	$(Src)/vprogrsc.cpp\
	$(Src)/vradioc.cpp\
	$(Src)/vrepldlg.cpp\
	$(Src)/vreply.cpp\
	$(Src)/vsliderc.cpp\
	$(Src)/vslist.cpp\
	$(Src)/vspinc.cpp\
	$(Src)/vtextc.cpp\
	$(Src)/vtextcnv.cpp\
	$(Src)/vtexted.cpp\
	$(Src)/vtextinc.cpp\
	$(Src)/vthislst.cpp\
	$(Src)/vtimer.cpp\
	$(Src)/vwindc.cpp\
	$(Src)/vutil.cpp\
	$(Src)/vwindow.cpp\
	$(Src)/vwinprdc.cpp\
	$(Src)/vwinprtr.cpp\
	$(Src)/vynreply.cpp

EXOBJS	=\
	$(oDir)/vapp.o\
	$(oDir)/vawinfo.o\
	$(oDir)/vbaseitm.o\
	$(oDir)/vbasewin.o\
	$(oDir)/vboxlblc.o\
	$(oDir)/vbrush.o\
	$(oDir)/vbtncmd.o\
	$(oDir)/vcanvas.o\
	$(oDir)/vcbtncmd.o\
	$(oDir)/vchkboxc.o\
	$(oDir)/vclabelc.o\
	$(oDir)/vcmd.o\
	$(oDir)/vcmdpane.o\
	$(oDir)/vcmdprnt.o\
	$(oDir)/vcmdwin.o\
	$(oDir)/vcolor.o\
	$(oDir)/vcomboc.o\
	$(oDir)/vcpdc.o\
	$(oDir)/vdebug.o\
	$(oDir)/vdialog.o\
	$(oDir)/vfilesel.o\
	$(oDir)/vfinddlg.o\
	$(oDir)/vfont.o\
	$(oDir)/vfontsel.o\
	$(oDir)/vframec.o\
	$(oDir)/vicon.o\
	$(oDir)/vlabelc.o\
	$(oDir)/vlistc.o\
	$(oDir)/vmemdc.o\
	$(oDir)/vmenu.o\
	$(oDir)/vmodald.o\
	$(oDir)/vnotice.o\
	$(oDir)/vos.o\
	$(oDir)/vpen.o\
	$(oDir)/vpopmenu.o\
	$(oDir)/vprogrsc.o\
	$(oDir)/vradioc.o\
	$(oDir)/vrepldlg.o\
	$(oDir)/vreply.o\
	$(oDir)/vsliderc.o\
	$(oDir)/vslist.o\
	$(oDir)/vspinc.o\
	$(oDir)/vtextc.o\
	$(oDir)/vtextcnv.o\
	$(oDir)/vtexted.o\
	$(oDir)/vtextinc.o\
	$(oDir)/vthislst.o\
	$(oDir)/vtimer.o\
	$(oDir)/vwindc.o\
	$(oDir)/vutil.o\
	$(oDir)/vwindow.o\
	$(oDir)/vwinprdc.o\
	$(oDir)/vwinprtr.o\
	$(oDir)/vynreply.o

ALLOBJS	=	$(EXOBJS)
ALLBIN	=	$(Bin)/vgui125.dll
ALLTGT	=	$(Bin)/vgui125.dll

# User defines:
VVERS = 125

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------

#all - override 'all' target
# following contributed by franzo bez
$(Bin)/vgui$(VVERS).dll: $(EXOBJS) $(oDir)/vstartup.o $(oDir)/vbglcnv.o
	rm -f $(Bin)/vgui$(VVERS).dll
	rm -f $(Bin)/libVDLL.a
	dllwrap --export-all --output-lib=$(Bin)/libVDLL.a --dllname=vgui$(VVERS).dll \
	-o$(Bin)/vgui$(VVERS).dll --driver-name=$(CC) \
	$(EXOBJS) -lopengl32 -lglu32 -lcomctl32 -lgdi32 -lshell32 -lcomdlg32
	strip $(Bin)/vgui$(VVERS).dll
	ar q $(Bin)/libVDLL.a $(oDir)/vstartup.o $(oDir)/vbglcnv.o
	ranlib $(Bin)/libVDLL.a
#
# added target to split out vstart from rest of source
$(oDir)/vstartup.o: vstartup.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbglcnv.o: vbglcnv.cpp
	$(CC) $(C_FLAGS) -DUSE_V_DLL $(incDirs) -c -o $@ $<

#@# Dependency rules follow -----------------------------


$(oDir)/vapp.o: vapp.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vawinfo.o: vawinfo.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbaseitm.o: vbaseitm.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbasewin.o: vbasewin.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vboxlblc.o: vboxlblc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbrush.o: vbrush.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbtncmd.o: vbtncmd.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcanvas.o: vcanvas.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcbtncmd.o: vcbtncmd.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vchkboxc.o: vchkboxc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vclabelc.o: vclabelc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmd.o: vcmd.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdpane.o: vcmdpane.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdprnt.o: vcmdprnt.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcmdwin.o: vcmdwin.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcolor.o: vcolor.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcomboc.o: vcomboc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vcpdc.o: vcpdc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vdebug.o: vdebug.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vdialog.o: vdialog.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfilesel.o: vfilesel.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfinddlg.o: vfinddlg.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfont.o: vfont.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vfontsel.o: vfontsel.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vframec.o: vframec.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vicon.o: vicon.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vlabelc.o: vlabelc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vlistc.o: vlistc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmemdc.o: vmemdc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmenu.o: vmenu.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vmodald.o: vmodald.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vnotice.o: vnotice.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vos.o: vos.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vpen.o: vpen.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vpopmenu.o: vpopmenu.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vprogrsc.o: vprogrsc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vradioc.o: vradioc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vrepldlg.o: vrepldlg.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vreply.o: vreply.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vsliderc.o: vsliderc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vslist.o: vslist.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vspinc.o: vspinc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextc.o: vtextc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextcnv.o: vtextcnv.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtexted.o: vtexted.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtextinc.o: vtextinc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vthislst.o: vthislst.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vtimer.o: vtimer.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwindc.o: vwindc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vutil.o: vutil.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwindow.o: vwindow.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwinprdc.o: vwinprdc.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vwinprtr.o: vwinprtr.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vynreply.o: vynreply.cpp
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<
