//=======================================================================
//@V@:Note: Project File generated by VIDE: (12:46:47 18 Sep 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.vdll

//% Section 3 - OPTIONS
VVERS = 125
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
vgui125.dll

//% Section 6  - SOURCE FILES
vapp.cpp
vawinfo.cpp
vbaseitm.cpp
vbasewin.cpp
vboxlblc.cpp
vbrush.cpp
vbtncmd.cpp
vcanvas.cpp
vcbtncmd.cpp
vchkboxc.cpp
vclabelc.cpp
vcmd.cpp
vcmdpane.cpp
vcmdprnt.cpp
vcmdwin.cpp
vcolor.cpp
vcomboc.cpp
vcpdc.cpp
vdebug.cpp
vdialog.cpp
vfilesel.cpp
vfinddlg.cpp
vfont.cpp
vfontsel.cpp
vframec.cpp
vicon.cpp
vlabelc.cpp
vlistc.cpp
vmemdc.cpp
vmenu.cpp
vmodald.cpp
vnotice.cpp
vos.cpp
vpen.cpp
vpopmenu.cpp
vprogrsc.cpp
vradioc.cpp
vrepldlg.cpp
vreply.cpp
vsliderc.cpp
vslist.cpp
vspinc.cpp
vtextc.cpp
vtextcnv.cpp
vtexted.cpp
vtextinc.cpp
vthislst.cpp
vtimer.cpp
vwindc.cpp
vutil.cpp
vwindow.cpp
vwinprdc.cpp
vwinprtr.cpp
vynreply.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
g++

//% Section 8  - INCLUDE DIRECTORIES
../includew
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
//%end-library-dirs

//% Section 10  - DEFINITIONS
-DBUILD_V_DLL
//%end-defs-pool
-DBUILD_V_DLL
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS


//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
../objdll

//% Section 15 - BIN DIRECTORY
../lib


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
#all - override 'all' target
# following contributed by franzo bez
$(Bin)/vgui$(VVERS).dll: $(EXOBJS) $(oDir)/vstartup.o $(oDir)/vbglcnv.o
\trm -f $(Bin)/vgui$(VVERS).dll
\trm -f $(Bin)/libVDLL.a
\tdllwrap --export-all --output-lib=$(Bin)/libVDLL.a --dllname=vgui$(VVERS).dll \
\t-o$(Bin)/vgui$(VVERS).dll --driver-name=$(CC) \
\t$(EXOBJS) -lopengl32 -lglu32 -lcomctl32 -lgdi32 -lshell32 -lcomdlg32
\tstrip $(Bin)/vgui$(VVERS).dll
\tar q $(Bin)/libVDLL.a $(oDir)/vstartup.o $(oDir)/vbglcnv.o
\tranlib $(Bin)/libVDLL.a
#
# added target to split out vstart from rest of source
$(oDir)/vstartup.o: vstartup.cpp
\t$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/vbglcnv.o: vbglcnv.cpp
\t$(CC) $(C_FLAGS) -DUSE_V_DLL $(incDirs) -c -o $@ $<
//%end-user-targets

