//=======================================================================
//@V@:Note: Project File generated by VIDE: (10:38:15 15 Mar 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.vborgl

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
vglbcc.lib

//% Section 6  - SOURCE FILES
vbglcnv.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
BCC32

//% Section 8  - INCLUDE DIRECTORIES
$(BCCROOT)\include
..\includew
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(BCCROOT)\lib
$(BCCROOT)\lib\psdk
//%end-library-dirs

//% Section 10  - DEFINITIONS
-D_RTLDLL
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
 -O1 -v- -a2

//% Section 12  - LIBRARY FLAGS
-v- 

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
..\obj

//% Section 15 - BIN DIRECTORY
..\lib


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi
//%end-user-targets

